\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{摘要}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}文件简介与项目结构说明}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces codes文件夹内的文件展示}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 项目结构示意图}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}binarySearchTree.py文件的主要功能介绍}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RedBlackTree.py文件的主要功能介绍}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BTree.py文件的主要函数功能介绍}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B树示意图}}{4}{figure.3}\protected@file@percent }
\newlabel{bt}{{3}{4}{B树示意图}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}操作时间分析}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}红黑树操作时间分析}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 红黑树初始化的用时}}{6}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 红黑树的操作用时}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B树操作时间分析}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同t值的B树初始化用时}}{7}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同t值的B树的操作时间}}{7}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces local equalization with different patch sizes}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {删除100个单词}}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {插入100个单词}}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {查询一个单词"concisely"}}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {查询"afr" 到 "cu" 范围内的单词}}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GUI功能简介与防错机制}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启动GUI}{8}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 启动界面}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选择建立红黑树/B树}{9}{section*.4}\protected@file@percent }
\newlabel{tree.sub.1}{{8(a)}{9}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@tree.sub.1}{{(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{tree.sub.2}{{8(b)}{9}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@tree.sub.2}{{(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{tree.sub.3}{{8(c)}{9}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@tree.sub.3}{{(c)}{9}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 选择树的种类并建立树}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {未建立树时点击其他按钮会报错}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {未输入t值也会报错}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {成功建立树}}}{9}{figure.8}\protected@file@percent }
\newlabel{tree.main}{{8}{9}{选择树的种类并建立树}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{导入并执行测试文件}{9}{section*.5}\protected@file@percent }
\newlabel{import.sub.1}{{9(a)}{9}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@import.sub.1}{{(a)}{9}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{import.sub.2}{{9(b)}{9}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@import.sub.2}{{(b)}{9}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 选择导入文件}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {点击导入文件按钮弹出对话框}}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {执行文件后会有提示}}}{9}{figure.9}\protected@file@percent }
\newlabel{import.main}{{9}{9}{选择导入文件}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{添加新单词}{10}{section*.6}\protected@file@percent }
\newlabel{add.sub.1}{{10(a)}{10}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@add.sub.1}{{(a)}{10}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{add.sub.2}{{10(b)}{10}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@add.sub.2}{{(b)}{10}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 插入单词}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {插入一个原本不存在的单词}}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {无法插入一个已经存在的单词}}}{10}{figure.10}\protected@file@percent }
\newlabel{add.main}{{10}{10}{插入单词}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{删除单词}{10}{section*.7}\protected@file@percent }
\newlabel{delete.sub.1}{{11(a)}{10}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@delete.sub.1}{{(a)}{10}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{delete.sub.2}{{11(b)}{10}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@delete.sub.2}{{(b)}{10}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 删除单词}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {删除一个原本存在的单词}}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {删除一个不存在的单词}}}{10}{figure.11}\protected@file@percent }
\newlabel{delete.main}{{11}{10}{删除单词}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{查询单词}{10}{section*.8}\protected@file@percent }
\newlabel{get.sub.1}{{12(a)}{10}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@get.sub.1}{{(a)}{10}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{get.sub.2}{{12(b)}{10}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@get.sub.2}{{(b)}{10}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 查询单词}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {查询一个存在的单词}}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {查询一个不存在的单词}}}{10}{figure.12}\protected@file@percent }
\newlabel{get.main}{{12}{10}{查询单词}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{按照给定范围查询单词}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 按照范围查询单词}}{11}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}创新点：结合词典实际情况，重新设计单词排列顺序}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附录：B树的初始化耗时记录}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{t=5}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{t=10}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{t=15}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{t=20}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{t=25}{12}{section*.14}\protected@file@percent }
\gdef \@abspage@last{12}
