\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The representation of a d-ary heap in an array}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The height of a d-ary heap}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The implementation of EXTRA-MAX function}{1}{section.3}\protected@file@percent }
\newlabel{extra-max}{{1}{2}{The implementation of EXTRA-MAX}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The implementation of EXTRA-MAX}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The implementation of INSERT function}{2}{section.4}\protected@file@percent }
\newlabel{insert}{{2}{2}{The implementation of INSERT}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The implementation of INSERT}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The implementation of INCREASE-KEY function}{2}{section.5}\protected@file@percent }
\newlabel{increase-key}{{3}{2}{The implementation of INCREASE-KEY}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The implementation of INCREASE-KEY}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Constructing a 3-ary heap}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The heap after inserting a sequence ranging from 1 to 30}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The heap after performing EXTRA-MAX}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The heap after performing INCREASE-KEY(A, 10, 28)}}{4}{figure.3}\protected@file@percent }
\newlabel{increase-key}{{4}{4}{All of my python codes}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}All of my python codes}{4}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{6}
