\contentsline {section}{\numberline {1}四类操作使用的图算法说明}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}操作一：两点间最短路径}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}操作二：从单点出发到达其他店的最短路径}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}操作三：最佳地铁路线}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}操作四：从单点出发的最佳公交路线}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}导航系统使用说明}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}系统启动}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}操作一}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}操作二}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}操作三}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}操作四}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}算法复杂度分析}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}操作一和操作二的算法复杂度分析}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Floyd-Warshall算法复杂度分析}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Johnson算法复杂度分析}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}操作三的算法复杂度分析}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Krustal算法复杂度分析}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Prim算法复杂度分析}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}操作四算法复杂度分析}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Bonus得分点汇总}{9}{section.4}%
