\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}四类操作使用的图算法说明}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}操作一：两点间最短路径}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}操作二：从单点出发到达其他店的最短路径}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}操作三：最佳地铁路线}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}操作四：从单点出发的最佳公交路线}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}导航系统使用说明}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统启动}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}操作一}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 操作一初始界面}}{3}{figure.1}\protected@file@percent }
\newlabel{op1.init}{{1}{3}{操作一初始界面}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 操作一的查询效果}}{4}{figure.2}\protected@file@percent }
\newlabel{op1.result}{{2}{4}{操作一的查询效果}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 操作一的防错机制}}{4}{figure.3}\protected@file@percent }
\newlabel{op1.error}{{3}{4}{操作一的防错机制}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}操作二}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 操作二的初始界面}}{5}{figure.4}\protected@file@percent }
\newlabel{op2.init}{{4}{5}{操作二的初始界面}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 操作二的查询效果}}{5}{figure.5}\protected@file@percent }
\newlabel{op2.result}{{5}{5}{操作二的查询效果}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}操作三}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 操作三的初始界面}}{6}{figure.6}\protected@file@percent }
\newlabel{op3.init}{{6}{6}{操作三的初始界面}{figure.6}{}}
\newlabel{op3.result.1}{{7(a)}{6}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@op3.result.1}{{(a)}{6}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{op3.result.2}{{7(b)}{6}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@op3.result.2}{{(b)}{6}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 操作三的查询效果}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一条地铁线路查询结果}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第二条地铁线路查询结果}}}{6}{figure.7}\protected@file@percent }
\newlabel{op3.result}{{7}{6}{操作三的查询效果}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}操作四}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 操作四的初始界面}}{6}{figure.8}\protected@file@percent }
\newlabel{op4.init}{{8}{6}{操作四的初始界面}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 操作四的查询效果}}{7}{figure.9}\protected@file@percent }
\newlabel{op4.result}{{9}{7}{操作四的查询效果}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法复杂度分析}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}操作一和操作二的算法复杂度分析}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Floyd-Warshall算法复杂度分析}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Johnson算法复杂度分析}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}操作三的算法复杂度分析}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Krustal算法复杂度分析}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prim算法复杂度分析}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}操作四算法复杂度分析}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus得分点汇总}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
