\contentsline {section}{\numberline {1}Ordinary algorithm的时间复杂度}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}理论分析}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验结果}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}小结}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Strassen's algorithm的时间复杂度}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}理论分析}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}实验结果}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}小结}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}附录A：ordinary algorithm完整源代码}{5}{section.3}%
\contentsline {section}{\numberline {4}附录B：Strassen's algorithm完整源代码}{6}{section.4}%
