\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinary algorithm的时间复杂度}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}理论分析}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ord1}{{1}{1}{ordinary algorithm核心部分}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ordinary algorithm核心部分}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验结果}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ordinary Algorithm的实验结果}}{2}{table.1}\protected@file@percent }
\newlabel{ord-result}{{1}{2}{Ordinary Algorithm的实验结果}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ordianry algorithm的时间复杂度双对数}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}小结}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strassen's algorithm的时间复杂度}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理论分析}{2}{subsection.2.1}\protected@file@percent }
\newlabel{st1}{{2}{3}{Strassen's algorithm递归基础情况}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Strassen's algorithm递归基础情况}{3}{lstlisting.2}\protected@file@percent }
\newlabel{st3}{{3}{3}{Strassen's algorithm矩阵分块}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Strassen's algorithm矩阵分块}{3}{lstlisting.3}\protected@file@percent }
\newlabel{st4}{{4}{3}{Strassen's algorithm 矩阵加减法生成辅助矩阵S1到S10}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Strassen's algorithm 矩阵加减法生成辅助矩阵S1到S10}{3}{lstlisting.4}\protected@file@percent }
\newlabel{st5}{{5}{3}{Strassen's algorithm 使用递归方式计算矩阵乘法，生成辅助矩阵P1到P7}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Strassen's algorithm 使用递归方式计算矩阵乘法，生成辅助矩阵P1到P7}{3}{lstlisting.5}\protected@file@percent }
\newlabel{st6}{{6}{4}{Strassen's algorithm 矩阵加减法生成分块矩阵C1到C4}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Strassen's algorithm 矩阵加减法生成分块矩阵C1到C4}{4}{lstlisting.6}\protected@file@percent }
\newlabel{s7}{{7}{4}{Strassen's algorithm 矩阵拼接}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Strassen's algorithm 矩阵拼接}{4}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验结果}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strassen's Algorithm的实验结果}}{4}{table.2}\protected@file@percent }
\newlabel{st-result}{{2}{4}{Strassen's Algorithm的实验结果}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strassen's algorithm的时间复杂度双对数}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}小结}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}附录A：ordinary algorithm完整源代码}{5}{section.3}\protected@file@percent }
\newlabel{ord-complete}{{8}{5}{ordinary algorithm 完整python源码}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}ordinary algorithm 完整python源码}{5}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}附录B：Strassen's algorithm完整源代码}{6}{section.4}\protected@file@percent }
\newlabel{st-complete}{{9}{6}{Strassen's algorithm 完整python源码}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Strassen's algorithm 完整python源码}{6}{lstlisting.9}\protected@file@percent }
\gdef \@abspage@last{8}
