level=0  	child=0  	articular     	/	beneficiation 	/	calligraphy   	/	commandment   
level=1  	child=0  	abductor      	/	abstraction   	/	accompanist   	/	acoumeter     	/	actinograph   	/	adaxial       	/	adulteress    	/	aerotherapeutics	/	afforce       	/	aftermentioned	/	aglossal      	/	airflow       	/	algometry     	/	allness       	/	amberfish     	/	ametabolic    	/	amperage      	/	amylolysis    	/	anaplasty     	/	anemophily    	/	angler        	/	anonymous     	/	anteport      	/	antihelix     	/	antiphrasis   	/	anyone        	/	apoise        	/	arabization   	/	argumentatively	/	armguard      
level=2  	child=0  	aaronic       	/	abacist       	/	aback         	/	abactinal     	/	abacus        	/	abandonment   	/	abas          	/	abase         	/	abasement     	/	abask         	/	abatement     	/	abaxial       	/	abaya         	/	abba          	/	abbreviator   	/	abd           	/	abdiel        	/	abdomen       	/	abdominal     
level=2  	child=1  	abel          	/	abernethy     	/	aberrant      	/	aberration    	/	abettor       	/	abiogenesis   	/	abiological   	/	abiosis       	/	ablactate     	/	ablactation   	/	ablate        	/	ablatival     	/	ablution      	/	abnegate      	/	abnegation    	/	abolisher     	/	aborning      	/	abortus       	/	abrasion      	/	abrim         	/	abscessed     	/	abscissa      	/	absentation   	/	absentmindedly	/	absinth       	/	absinthin     	/	absinthine    	/	absolutization	/	absolvable    	/	absolve       	/	absolvent     	/	absord        	/	absorption    	/	absquatulater 	/	absquatulation	/	abstention    	/	abstentious   	/	abstersion    
level=2  	child=2  	absurdism     	/	abundantly    	/	abuttals      	/	abutting      	/	abyss         	/	academical    	/	academicals   	/	acalycine     	/	acantha       	/	accelerant    	/	accelerated   	/	acceleration  	/	accelerometer 	/	acceptability 	/	acceptation   	/	accessable    	/	accessibly    	/	accidence     	/	acclivous     	/	accommodator  
level=2  	child=3  	accomplishment	/	accordable    	/	accordant     	/	according     	/	accordionist  	/	accostable    	/	accouche      	/	accountantship	/	accretion     	/	accumbent     	/	accusant      	/	accused       	/	accuser       	/	accusingly    	/	accustom      	/	accutron      	/	aceraceous    	/	acescent      	/	acestoma      	/	acetabuliform 	/	acetanilide   	/	achromate     	/	achromatophil 	/	achromatophilia	/	achromatopsia 	/	achromatopsy  	/	achromobacter 	/	achy          	/	acidifier     	/	acidimeter    	/	acidophilic   	/	acidproof     	/	aciduric      	/	aciform       	/	acknowledged  	/	acknowledgedly	/	acold         	/	aconitine     	/	acotyledonous 
level=2  	child=4  	acousma       	/	acoustician   	/	acousticon    	/	acoustics     	/	acquiescence  	/	acquittal     	/	acranial      	/	acridness     	/	acrobatics    	/	acrobatism    	/	acrogen       	/	acrogenous    	/	acryl         	/	actable       	/	actin         	/	actinicity    	/	actinium      	/	actinochemistry	/	actinogram    
level=2  	child=5  	actinomycete  	/	actinomycin   	/	actinomycosis 	/	actionable    	/	activated     	/	activating    	/	activize      	/	actress       	/	actuator      	/	aculeus       	/	acupuncturist 	/	acusection    	/	adae          	/	adagiettos    	/	adamant       	/	adams         	/	adaptability  	/	adapted       	/	adaptive      
level=2  	child=6  	adcolumn      	/	addible       	/	addictive     	/	adding        	/	additament    	/	additionally  	/	ade           	/	adela         	/	adenectomy    	/	adeni         	/	adequately    	/	adhesion      	/	adhibit       	/	adjacency     	/	adjectival    	/	adjective     	/	adjustability 	/	adjustable    	/	adjusted      	/	adjutage      	/	adjutancy     	/	adjutantship  	/	adlittoral    	/	admissive     	/	admonition    	/	admonitory    	/	adoptability  	/	adopter       	/	adorably      	/	adorn         	/	adrate        	/	adrip         	/	adsorbability 	/	adsorbable    	/	adsorbate     	/	adsorption    	/	adsorptive    	/	adsum         	/	adulatory     
level=2  	child=7  	adulthood     	/	adumbration   	/	adust         	/	advancer      	/	advantageous  	/	advection     	/	adventurer    	/	adventuresome 	/	adventurously 	/	adverb        	/	adverbially   	/	advisability  	/	advisably     	/	adynamic      	/	aeolipile     	/	aeonian       	/	aeration      	/	aerator       	/	aerodone      	/	aerography    	/	aerolite      	/	aerolith      	/	aerolitics    	/	aeromap       	/	aeromechanics 	/	aeromedicine  	/	aeromodelling 	/	aeronautic    	/	aeronautical  	/	aeronef       	/	aerophore     	/	aerophyte     	/	aeroplane     	/	aeroplanist   	/	aerosiderite  	/	aerosiderolite	/	aerospace     	/	aerosphere    	/	aerostat      
level=2  	child=8  	aerothermoacoustics	/	aerotrack     	/	aerotransport 	/	aerotropic    	/	aesopian      	/	aesthetician  	/	aestheticism  	/	aesthetism    	/	aestival      	/	afar          	/	afebrile      	/	affably       	/	affectively   	/	affectlessness	/	afferent      	/	afferently    	/	affiche       	/	affirmable    	/	affirmatively 
level=2  	child=9  	afforcement   	/	afford        	/	afforest      	/	affreight     	/	affreighter   	/	affreightment 	/	affuse        	/	affusion      	/	afghanistani  	/	aforenamed    	/	afreet        	/	africa        	/	africander    	/	africanization	/	africanize    	/	aft           	/	afterbrain    	/	aftergrowth   	/	afterhours    
level=2  	child=10  	aftershock    	/	afterwar      	/	afterwit      	/	afterword     	/	agatha        	/	agazed        	/	agendum       	/	agenesis      	/	agential      	/	aggiornamento 	/	agglomerative 	/	agglutinogenic	/	aggradation   	/	aggradational 	/	aggro         	/	agha          	/	agilely       	/	agitative     	/	agitator      
level=2  	child=11  	agonist       	/	agraffe       	/	agrarianize   	/	agress        	/	agressire     	/	agrostology   	/	agued         	/	aha           	/	aiguillette   	/	aileen        	/	aileron       	/	ailurophilia  	/	aimer         	/	airbag        	/	airboat       	/	aircraft      	/	airfare       	/	airfield      	/	airfight      
level=2  	child=12  	airframe      	/	airfreighter  	/	airlike       	/	airline       	/	airmail       	/	airpark       	/	airplane      	/	airscrew      	/	airsickness   	/	airslake      	/	airspeed      	/	airstrip      	/	airways       	/	airworthiness 	/	ajutage       	/	alabandite    	/	alan          	/	alarmism      	/	alary         	/	alas          	/	albeit        	/	albumenize    	/	alcazar       	/	alchemic      	/	alchemist     	/	alcohol       	/	alcoholicity  	/	alcoholism    	/	alcula        	/	alembic       	/	alfine        	/	algal         	/	algebra       	/	algebraist    	/	algebrist     	/	algetic       	/	algologist    	/	algology      
level=2  	child=13  	algous        	/	alibility     	/	alible        	/	alienable     	/	alienate      	/	alienee       	/	alienor       	/	alimentation  	/	alimentotherapy	/	alkalinization	/	alkekengi     	/	alkyne        	/	allan         	/	allegedly     	/	allegory      	/	alleviant     	/	alleviation   	/	alleviator    	/	alliteration  	/	allium        
level=2  	child=14  	allochroic    	/	allodiality   	/	allodially    	/	allotheism    	/	allotment     	/	allseed       	/	allure        	/	alluring      	/	almightiness  	/	almighty      	/	almsgiver     	/	alogical      	/	alors         	/	aloud         	/	alpeen        	/	alpenhorn     	/	alphabet      	/	alphametic    	/	alpheus       	/	alptop        	/	already       	/	also          	/	alter         	/	alterant      	/	alternating   	/	altimeter     	/	altiplano     	/	altissimo     	/	altocumulus   	/	altostratus   	/	alum          	/	aluminothermy 	/	aluminum      	/	alutaceous    	/	alveolitis    	/	amaze         	/	ambary        	/	ambassador    	/	ambeer        
level=2  	child=15  	amberjack     	/	amberoid      	/	ambidexterity 	/	ambilateral   	/	ambit         	/	ambiversion   	/	amblyopia     	/	ambulant      	/	ambulate      	/	ameliorable   	/	ameliorant    	/	amendable     	/	amentia       	/	amerciable    	/	amerenglish   	/	americanese   	/	americanisation	/	americanization	/	americanize   
level=2  	child=16  	amicably      	/	amice         	/	amiga         	/	amigo         	/	aminate       	/	amine         	/	ammeter       	/	ammocete      	/	ammonium      	/	amnesia       	/	amniotin      	/	amole         	/	amoretto      	/	amorism       	/	amortise      	/	amortisement  	/	amortize      	/	amortizement  	/	amotivational 
level=2  	child=17  	ampere        	/	amperehour    	/	amphiarthrosis	/	amphibious    	/	amphictyony   	/	amphioxus     	/	amphiphyte    	/	amphoteric    	/	amplectant    	/	amplification 	/	amplificatory 	/	amplitudinous 	/	ampulla       	/	ampullaceous  	/	amputation    	/	amuck         	/	amulet        	/	amusing       	/	amygdule      
level=2  	child=18  	amylopsin     	/	amylum        	/	amyotonia     	/	amyotrophia   	/	anabas        	/	anabranch     	/	anachronism   	/	anaesthesiologist	/	anaesthetics  	/	anaesthetise  	/	anaesthetist  	/	anagenesis    	/	anagrammatism 	/	analogism     	/	analyser      	/	analyzing     	/	ananas        	/	anandrous     	/	ananym        
level=2  	child=19  	anba          	/	anchithere    	/	anchoress     	/	anchovy       	/	ancipital     	/	ancress       	/	andaman       	/	andersen      	/	andesite      	/	andirons      	/	androecium    	/	android       	/	andrology     	/	androphagous  	/	anecdotage    	/	anecdotical   	/	anelasticity  	/	anemology     	/	anemometry    
level=2  	child=20  	anemoscope    	/	anent         	/	anesthesiologist	/	anesthesiology	/	anesthetist   	/	aneuploid     	/	aneurism      	/	aneurysm      	/	anew          	/	angelet       	/	angelica      	/	angelically   	/	angelologic   	/	angelological 	/	angelology    	/	angelophany   	/	angiosperm    	/	angled        	/	anglepod      
level=2  	child=21  	anglistics    	/	anglo         	/	anglophobe    	/	angrily       	/	anguilliform  	/	angular       	/	anhinga       	/	anhydride     	/	anhydrous     	/	aniconism     	/	anigh         	/	anility       	/	animal        	/	animalcule    	/	animalize     	/	anime         	/	anion         	/	anisette      	/	ankle         	/	ankyloglossia 	/	anlace        	/	anna          	/	annal         	/	annalistic    	/	annam         	/	annealing     	/	annexation    	/	anniversary   	/	annoit        	/	annotator     	/	announceable  	/	announcing    	/	annuities     	/	annularly     	/	annulation    	/	annuli        	/	annulose      	/	annulus       	/	annum         
level=2  	child=22  	anorthic      	/	anourous      	/	anta          	/	antarctica    	/	antares       	/	antebrachium  	/	antechamber   	/	antehall      	/	antelope      	/	antelucan     	/	antemarital   	/	antemeridian  	/	antemortem    	/	antenna       	/	antennal      	/	antennate     	/	antennule     	/	antenuptial   	/	anteporch     
level=2  	child=23  	anteprandial  	/	anteprohibition	/	antetype      	/	antewar       	/	anthelion     	/	anther        	/	antheral      	/	anthography   	/	anthologize   	/	anthophagy    	/	anthracite    	/	anthrop       	/	anthropolatry 	/	anthropologic 	/	anthropology  	/	anthroponym   	/	anthropophagous	/	anthropophagy 	/	anthroposophy 	/	antiaircraft  	/	antianxity    	/	antiauxin     	/	antiballistic 	/	antibilious   	/	antibiosis    	/	antiblack     	/	antibody      	/	anticaries    	/	anticipative  	/	anticline     	/	anticompetitive	/	anticorrosive 	/	anticyclonic  	/	antidotal     	/	antidraft     	/	antifeudal    	/	antiforeign   	/	antigropelos  
level=2  	child=24  	antihuman     	/	antilope      	/	antimacassar  	/	antimagnetic  	/	antimatter    	/	antimechanized	/	antimissile   	/	antimonsoon   	/	antimony      	/	antineutron   	/	antinode      	/	antinoise     	/	antinomy      	/	antinucleon   	/	antiozonant   	/	antiparallel  	/	antipasto     	/	antipatriotic 	/	antipersonnel 	/	antiphonary   
level=2  	child=25  	antiproton    	/	antipsychotic 	/	antiquated    	/	antiresonance 	/	antiserum     	/	antiskid      	/	antispeculation	/	antisymmetric 	/	antitheism    	/	antitheist    	/	antithesis    	/	antitoxic     	/	antitoxin     	/	antivirus     	/	antonomasia   	/	antonym       	/	antonymy      	/	anuresis      	/	anus          	/	anxiolytic    
level=2  	child=26  	anyplace      	/	anything      	/	anywhere      	/	anywise       	/	anzam         	/	anzuk         	/	aorta         	/	aortic        	/	apanage       	/	apatite       	/	apepsia       	/	aperiodically 	/	aperiodicity  	/	aperitif      	/	apetalous     	/	apex          	/	aphasia       	/	aphasiology   	/	apheliotropic 	/	aphemia       	/	aphemic       	/	aphis         	/	aphlogistic   	/	aphorist      	/	aphrodisia    	/	apian         	/	apiarist      	/	apiculture    	/	apiculus      	/	apiology      	/	aplite        	/	apocarpy      	/	apodia        	/	apodosis      	/	apogean       	/	apogee        	/	apogeotropism 	/	apograph      
level=2  	child=27  	apolaustic    	/	apologized    	/	apologizer    	/	aposematic    	/	apostolic     	/	apotropaion   	/	appal         	/	apparente     	/	apparently    	/	appealable    	/	appeasement   	/	appeaser      	/	appellor      	/	appendicle    	/	appertain     	/	applausively  	/	applecart     	/	applewood     	/	apportion     	/	apposite      	/	appositely    	/	appositional  	/	appraise      	/	apprehend     	/	apprehensibility	/	apprehensively	/	apprise       	/	appropriate   	/	appropriately 	/	approvable    	/	approving     	/	appurtenances 	/	apricot       	/	apyrous       	/	aquaculture   	/	aquiclude     	/	aquicolous    	/	aquosity      	/	arabic        
level=2  	child=28  	aralia        	/	aramaic       	/	arbitrable    	/	arbitral      	/	arbitrate     	/	arbitress     	/	arborescent   	/	arborization  	/	arborize      	/	archaean      	/	archaeologist 	/	archaeology   	/	archducal     	/	archduke      	/	archeological 	/	archeologist  	/	archeology    	/	archery       	/	archetypal    	/	archetype     	/	archibald     	/	archiepiscopal	/	archimedes    	/	architect     	/	architecturally	/	archpriest    	/	arcograph     	/	arctoid       	/	arcuate       	/	arenic        	/	arenose       	/	argentate     	/	argenteous    	/	argentite     	/	argentum      	/	argilliferous 	/	argol         	/	argon         
level=2  	child=29  	argyria       	/	argyrol       	/	ariel         	/	arietta       	/	arigato       	/	aright        	/	arista        	/	aristocrat    	/	arith         	/	arithmetically	/	arithmetician 	/	arithmetization	/	arithmometer  	/	arithograph   	/	armada        	/	armadillo     	/	armband       	/	armchair      	/	armer         	/	armful        
level=2  	child=30  	armhole       	/	armillary     	/	armlock       	/	armoire       	/	armonica      	/	armor         	/	armorist      	/	armpit        	/	armyman       	/	aromatic      	/	arpeggio      	/	arquebusier   	/	arranging     	/	arrayal       	/	arrear        	/	arrestee      	/	arrhizal      	/	arrhythmic    	/	arriero       	/	arrogate      	/	arrowy        	/	arsenotherapy 	/	arsonist      	/	arterial      	/	arterialization	/	arteriolar    	/	arteriole     	/	arteriosclerosis	/	arteritis     	/	arthral       	/	arthritic     	/	arthritis     	/	arthrology    	/	arthromere    	/	arthromeric   	/	arthropathy   	/	arthrospore   	/	arthurian     
level=1  	child=1  	ascription    	/	assort        	/	astral        	/	atelic        	/	atrophic      	/	audiometer    	/	austenite     	/	autoff        	/	avert         	/	axiology      	/	bacca         	/	baffleplate   	/	baldly        	/	banking       	/	barf          	/	barroque      	/	bathrobe      	/	beatism       	/	bedim         	/	begohm        	/	bell          
level=2  	child=0  	articulation  	/	artifact      	/	artifice      	/	artificialize 	/	artificially  	/	artiste       	/	artless       	/	arts          	/	arundinaceous 	/	arvo          	/	arytenoidal   	/	asbestiform   	/	asbestoid     	/	asbestoidal   	/	asbestus      	/	ascariasis    	/	ascensionist  	/	ascham        	/	ascot         
level=2  	child=1  	asgard        	/	ashake        	/	ashlaring     	/	ashpan        	/	ashtray       	/	asia          	/	asininity     	/	askance       	/	aslant        	/	aslope        	/	asonant       	/	aspectant     	/	aspergillum   	/	aspermous     	/	asperse       	/	aspersory     	/	asphalt       	/	asphaltic     	/	asphaltite    	/	asphyxiation  	/	aspic         	/	aspirate      	/	aspish        	/	aspishly      	/	assai         	/	assailant     	/	assassination 	/	assembler     	/	assemblyman   	/	assemblywoman 	/	assertedly    	/	assets        	/	assify        	/	assimilability	/	assimilable   	/	assimilate    	/	assistor      	/	assizes       	/	assonant      
level=2  	child=2  	assortment    	/	assuetude     	/	assumable     	/	assurable     	/	astarboard    	/	astatki       	/	asteraceous   	/	asterisk      	/	asteroidal    	/	asthenia      	/	asthenosphere 	/	astigmatometry	/	astigmometer  	/	astigmometry  	/	astonish      	/	astonishing   	/	astonishment  	/	astrachan     	/	astraddle     
level=2  	child=3  	astrand       	/	astrict       	/	astride       	/	astringer     	/	astrolatry    	/	astrologer    	/	astromancer   	/	astromancy    	/	astromantic   	/	astronavigation	/	astronomer    	/	astronomically	/	astronomy     	/	astropologist 	/	astrospace    	/	asymmetry     	/	asymptomatic  	/	asymptomatically	/	atacamite     
level=2  	child=4  	atheism       	/	atheist       	/	athirst       	/	athletic      	/	athletics     	/	athwartship   	/	atmology      	/	atmolysis     	/	atmospheric   	/	atom          	/	atomicity     	/	atomics       	/	atomistic     	/	atonable      	/	atonal        	/	atonality     	/	atone         	/	atrip         	/	atroceruleous 
level=2  	child=5  	atrous        	/	attached      	/	attacker      	/	attainment    	/	attendant     	/	attenuable    	/	attenuate     	/	attest        	/	attestation   	/	attila        	/	attire        	/	attitudinize  	/	attractability	/	attractableness	/	attribution   	/	atypical      	/	auctorial     	/	audible       	/	audibly       
level=2  	child=6  	audiometrist  	/	audiotape     	/	audiotyping   	/	audiovisuals  	/	audiphone     	/	auditing      	/	auger         	/	augmentation  	/	aulic         	/	aural         	/	aurelia       	/	auricle       	/	auricular     	/	auriform      	/	aurinasal     	/	auris         	/	auriscopically	/	aurochs       	/	aurum         
level=2  	child=7  	australis     	/	autarky       	/	authentic     	/	authenticate  	/	authoress     	/	authorial     	/	authorize     	/	autobiographer	/	autobiography 	/	autocollimation	/	autoconditioning	/	autocorrect   	/	autocrat      	/	autocycle     	/	autodial      	/	autodrome     	/	autoeciously  	/	autoeciousness	/	autoecism     
level=2  	child=8  	autofill      	/	autofilter    	/	autogenous    	/	autogiro      	/	autographical 	/	autographically	/	autogyro      	/	autoharp      	/	autohypnosis  	/	autoincrement 	/	autoinfection 	/	autointoxicant	/	autointoxication	/	autokinetic   	/	autolatry     	/	autoloading   	/	autolysate    	/	autolysis     	/	automark      	/	automaticity  	/	automatization	/	automatize    	/	automechanism 	/	autonomous    	/	autonomy      	/	autoregulation	/	autotoxicosis 	/	autotoxin     	/	autotoxis     	/	autotruck     	/	autoxidation  	/	auxochrome    	/	availablein   	/	availably     	/	avaunt        	/	avenger       	/	averment      
level=2  	child=9  	aviate        	/	aviatress     	/	avicide       	/	avid          	/	avion         	/	avirulence    	/	avitrice      	/	avoidable     	/	avouch        	/	avow          	/	avowal        	/	avowedly      	/	await         	/	aweary        	/	aweigh        	/	aweto         	/	awny          	/	axhammer      	/	axil          	/	axinite       	/	axiologist    
level=2  	child=10  	axiomatic     	/	axiomatize    	/	axisymmetric  	/	axisymmetrical	/	axite         	/	axolotl       	/	axstone       	/	azimuthal     	/	azote         	/	azotic        	/	azov          	/	azurite       	/	azygous       	/	baas          	/	babbittry     	/	babelism      	/	babesia       	/	baboo         	/	baboosh       	/	baby          
level=2  	child=11  	bacchii       	/	bacciferous   	/	bacciform     	/	baccy         	/	bachelordom   	/	bachelorette  	/	bacillicide   	/	backache      	/	backdate      	/	backdoor      	/	backer        	/	backfire      	/	backkward     	/	backlighting  	/	backmost      	/	backout       	/	backrest      	/	backscratcher 	/	backstair     	/	backwards     	/	bacteremia    	/	bacteremic    	/	bacteremically	/	bacterial     	/	bactericidal  	/	bactericide   	/	bacteriform   	/	bacteriologist	/	bacteriology  	/	bacteriolysin 	/	bacteriophage 	/	bacteriotherapy	/	bacterium     	/	badlands      	/	badminton     	/	badmintoon    	/	badness       
level=2  	child=12  	baffler       	/	bagasse       	/	bagdad        	/	bagful        	/	bagpipe       	/	bagwig        	/	bagworm       	/	bah           	/	bahadur       	/	baikal        	/	bailie        	/	bailor        	/	bairn         	/	bakemeat      	/	bakery        	/	balanceable   	/	balancer      	/	balanoid      	/	balata        	/	balconied     
level=2  	child=13  	baldpate      	/	baleen        	/	bali          	/	balladeer     	/	balladry      	/	ballerina     	/	ballerine     	/	balletomane   	/	ballistician  	/	ballon        	/	balloon       	/	balloonfish   	/	ballotage     	/	ballplayer    	/	ballpoint     	/	ballroomology 	/	balneation    	/	balneology    	/	balneotherapy 	/	balsam        	/	balsamiferous 	/	balsamine     	/	balustrade    	/	bamboo        	/	banana        	/	banc          	/	banco         	/	bandage       	/	bandanna      	/	bandbox       	/	bandeau       	/	bandit        	/	bandolero     	/	bandore       	/	bandsaw       	/	bangalore     	/	bangbang      	/	bankbook      	/	banker        
level=2  	child=14  	banknote      	/	bankruptcy    	/	banlieue      	/	bannock       	/	banns         	/	banquet       	/	bantam        	/	bantering     	/	banting       	/	baptismal     	/	barback       	/	barbara       	/	barbarization 	/	barbate       	/	barbette      	/	bard          	/	barebacked    	/	bareboat      	/	barefoot      
level=2  	child=15  	bariatrics    	/	barilla       	/	barite        	/	baritone      	/	barium        	/	barley        	/	barleycorn    	/	barm          	/	barodynamics  	/	barometer     	/	barometric    	/	barometrical  	/	baronet       	/	barotolerance 	/	barranco      	/	barratry      	/	barrelhead    	/	barret        	/	barroom       
level=2  	child=16  	barrow        	/	barterer      	/	barytes       	/	barytic       	/	basaltic      	/	bascule       	/	baseless      	/	baseset       	/	bashful       	/	bashlyk       	/	basidiomycete 	/	basilic       	/	basket        	/	basketwork    	/	bassing       	/	basswood      	/	bastard       	/	bateau        	/	bateleur      
level=2  	child=17  	bathsheba     	/	bathybic      	/	batleship     	/	batrachoid    	/	batt          	/	batta         	/	battercake    	/	batteries     	/	battledore    	/	battlefront   	/	battleground  	/	battlemented  	/	battleplane   	/	battleship    	/	battlewagon   	/	bauble        	/	baudekin      	/	baulk         	/	bawcock       	/	bawdily       	/	bawdyhouse    	/	bayadere      	/	bayonet       	/	baywreath     	/	bazar         	/	beach         	/	beacher       	/	beachscape    	/	beak          	/	beakiron      	/	beaky         	/	beanpod       	/	beanstalk     	/	bearably      	/	bearbaiter    	/	beard         	/	bearward      	/	beatage       	/	beater        
level=2  	child=18  	beatlemania   	/	beaty         	/	beaucoup      	/	beautician    	/	beautification	/	beautifier    	/	beautify      	/	beaverboard   	/	becalmed      	/	became        	/	bechamel      	/	becility      	/	bedash        	/	bedbug        	/	bedck         	/	beddo         	/	bedew         	/	bedgown       	/	bedight       
level=2  	child=19  	bedin         	/	bedlamp       	/	bedpost       	/	bedraggle     	/	bedrail       	/	bedrench      	/	bedroll       	/	bedroom       	/	bedsheet      	/	bedsore       	/	bedstead      	/	bedstone      	/	bedtick       	/	bedtiime      	/	bedtime       	/	beebee        	/	beebread      	/	beechwood     	/	beef          	/	beefsteak     	/	beehouse      	/	beekeeper     	/	beekeeping    	/	beeline       	/	beemaster     	/	beemistress   	/	beer          	/	beerhouse     	/	beetleheaded  	/	beetroot      	/	beezer        	/	befit         	/	beforehand    	/	befringe      	/	beggar        	/	beginner      	/	beginning     	/	begnaw        
level=2  	child=20  	begrimed      	/	behalf        	/	behavioral    	/	behavioural   	/	behoove       	/	beingless     	/	beiruti       	/	bejesus       	/	bejewel       	/	beld          	/	beleague      	/	beleaguer     	/	belee         	/	belfried      	/	belibel       	/	belie         	/	believable    	/	believer      	/	believing     
level=2  	child=21  	bellbird      	/	bellboy       	/	belligerency  	/	bellows       	/	bellwaver     	/	bellybutton   	/	bellyhold     	/	bellyworm     	/	belong        	/	belowground   	/	belvedere     	/	bemaul        	/	bemoan        	/	bemock        	/	bemud         	/	bemuse        	/	bench         	/	bended        	/	benediction   
level=1  	child=2  	bettor        	/	bilker        	/	biothythm     	/	bismuth       	/	blackhead     	/	blooming      	/	bobsled       	/	boneblack     	/	bookshop      	/	bored         	/	bountifully   	/	boyhood       	/	braise        	/	brewery       	/	briefing      	/	brushwood     	/	bulbiform     	/	burglar       	/	byway         	/	cadmium       
level=2  	child=0  	benevolent    	/	bengal        	/	benison       	/	benthic       	/	benzene       	/	benzoic       	/	benzoin       	/	bepuzzle      	/	bepuzzlement  	/	bereaved      	/	beret         	/	bergall       	/	bergamasque   	/	berimbau      	/	berliner      	/	bern          	/	berry         	/	bersagliere   	/	beseeching    	/	beseechingly  	/	beseem        	/	beset         	/	besiege       	/	besmear       	/	besmirch      	/	bespatter     	/	bespattered   	/	bespeak       	/	bespectacled  	/	besprent      	/	besprinkle    	/	bessie        	/	bestraddle    	/	bestride      	/	bethink       	/	betoken       	/	betroth       	/	betterment    	/	betting       
level=2  	child=1  	betty         	/	betweenmaid   	/	betweenness   	/	beverage      	/	bewigged      	/	bewitchingly  	/	biangular     	/	biannually    	/	biathlon      	/	biaxial       	/	biblical      	/	bibliographize	/	bibliokleptomania	/	bibliopole    	/	bicephalous   	/	bichrome      	/	bickiron      	/	bicolor       	/	bicolour      	/	biconcave     	/	biconvex      	/	bicorne       	/	bicron        	/	bicrural      	/	bidden        	/	bidentate     	/	biennium      	/	bifacial      	/	bifocal       	/	biforked      	/	bifurcation   	/	bigamist      	/	bigarade      	/	bighead       	/	bight         	/	bilestone     	/	bilge         	/	bilievable    	/	bilinear      
level=2  	child=2  	billfold      	/	billhook      	/	billiken      	/	billionaire   	/	bimanous      	/	bindlestiff   	/	bindwood      	/	bine          	/	bingy         	/	binnacle      	/	biochemistry  	/	biochip       	/	biocoenosis   	/	bioelectric   	/	bioelectrical 	/	bioelectricity	/	biofeedback   	/	biogenesis    	/	biographer    	/	biographical  	/	biographically	/	biography     	/	biohazard     	/	bioinstrumentation	/	biological    	/	biologically  	/	biologist     	/	biomaterial   	/	biomathcmatics	/	biomathematics	/	biomedicine   	/	biometry      	/	bionomics     	/	bioplasm      	/	biosatellite  	/	bioscience    	/	bioscope      	/	biosphere     	/	biosynthesis  
level=2  	child=3  	biotransformation	/	bipartite     	/	birdcage      	/	birder        	/	birdie        	/	birdlime      	/	birdseed      	/	birdwoman     	/	bireme        	/	biretta       	/	birthday      	/	birthplace    	/	birthrate     	/	birthstone    	/	bise          	/	bisectrix     	/	bishop        	/	bisk          	/	bismillah     
level=2  	child=4  	bistoury      	/	bisynchronous 	/	bitten        	/	bitumen       	/	bituminous    	/	bivalve       	/	bizzard       	/	blabber       	/	blabbermouth  	/	blackbeetle   	/	blackberry    	/	blackbird     	/	blackboard    	/	blackcurrant  	/	blackdamp     	/	blackface     	/	blackfellow   	/	blackfish     	/	blackguard    
level=2  	child=5  	blackie       	/	blackish      	/	blackmarket   	/	bladesmith    	/	blaff         	/	blancmange    	/	blandiloquence	/	blanketyblank 	/	blanquet      	/	blastoderm    	/	blastomere    	/	blastproof    	/	blatancy      	/	bleak         	/	blear         	/	bled          	/	blendword     	/	blenny        	/	blessed       	/	blessedness   	/	blessing      	/	bleuderoi     	/	blighted      	/	blimey        	/	blinder       	/	blindworm     	/	blissful      	/	blister       	/	blizzard      	/	bloater       	/	bloodbath     	/	bloodguilty   	/	bloodletting  	/	bloodlust     	/	bloodshed     	/	bloodstain    	/	bloodworm     	/	blooey        	/	bloomers      
level=2  	child=6  	blossomy      	/	blowball      	/	blowmobile    	/	blowpipe      	/	bludgeon      	/	bluebell      	/	bluefin       	/	blueing       	/	blueish       	/	bluejacket    	/	bluish        	/	boanerges     	/	boardinghouse 	/	boaster       	/	boating       	/	boatman       	/	boatmanship   	/	boatswain     	/	boblet        
level=2  	child=7  	bobsleigh     	/	bobstay       	/	bodhisattva   	/	boggy         	/	bohr          	/	boilerplate   	/	bolection     	/	boll          	/	bolwtorch     	/	bombinate     	/	bomblet       	/	bombsite      	/	bombycid      	/	bonanzagram   	/	bondmaid      	/	bondman       	/	bondservice   	/	bondsman      	/	bondwoman     
level=2  	child=8  	bonehead      	/	bonesetting   	/	bonism        	/	bonito        	/	bonnie        	/	boodler       	/	bookbinder    	/	bookbinding   	/	bookkeeper    	/	bookkeeping   	/	booklet       	/	booklore      	/	bookmark      	/	bookmarker    	/	bookplate     	/	bookrest      	/	bookseller    	/	bookselling   	/	bookshelf     
level=2  	child=9  	bookstack     	/	bookstall     	/	bookstore     	/	boomtown      	/	boost         	/	bootblack     	/	booted        	/	bootery       	/	bootjack      	/	bootlace      	/	bootprint     	/	boots         	/	bootstrap     	/	borated       	/	borax         	/	bordello      	/	borderer      	/	borderline    	/	boreal        
level=2  	child=10  	boredom       	/	borehole      	/	boresome      	/	boric         	/	boride        	/	boron         	/	borrowing     	/	borzoi        	/	botanically   	/	botanist      	/	botany        	/	botch         	/	bottled       	/	bottleful     	/	bottleneck    	/	boulangerite  	/	boult         	/	boulter       	/	bounden       
level=2  	child=11  	bouquet       	/	bourgeoisie   	/	bourse        	/	bovid         	/	bowdlerism    	/	bower         	/	bowing        	/	bowknot       	/	bowlegged     	/	bowlful       	/	bowline       	/	bowling       	/	bowls         	/	bowsprit      	/	boxcar        	/	boxer         	/	boxful        	/	boxing        	/	boxtree       
level=2  	child=12  	bracelet      	/	braceleted    	/	brachycephalic	/	braciola      	/	braciole      	/	bracken       	/	bracteate     	/	brad          	/	bradawl       	/	bragger       	/	brahmanism    	/	brahminism    	/	brain         	/	brainfag      	/	brainman      	/	brainpan      	/	brainteaser   	/	brainwashing  	/	brainwork     
level=2  	child=13  	braize        	/	brakesman     	/	bran          	/	branchia      	/	branchiae     	/	branchiate    	/	brant         	/	brassard      	/	brasserie     	/	brassfounder  	/	brassfounding 	/	brassiere     	/	brave         	/	bravely       	/	braver        	/	bravery       	/	bravest       	/	braxy         	/	brazenfaced   	/	brazenly      	/	brazil        	/	brazilwood    	/	breadthways   	/	breadthwise   	/	breaker       	/	breakthrough  	/	breakwind     	/	breastbone    	/	breaststroke  	/	breathalyse   	/	bree          	/	breech        	/	breechless    	/	breezeless    	/	brekker       	/	brer          	/	brevier       	/	breviped      	/	brewage       
level=2  	child=14  	brewing       	/	brewster      	/	bribee        	/	briber        	/	brickearth    	/	brickkiln     	/	bricklayer    	/	brickmaker    	/	brickmaking   	/	brickwork     	/	bricky        	/	brickyard     	/	bride         	/	bridecake     	/	bridegroom    	/	bridesmaid    	/	bridesman     	/	bridgeable    	/	bridgeward    
level=2  	child=15  	brigade       	/	brightly      	/	brightsome    	/	brimfull      	/	brimming      	/	brimmy        	/	brimstone     	/	brine         	/	brinjaul      	/	brinkmanship  	/	bristling     	/	britain       	/	britainic     	/	britisher     	/	broadax       	/	broadcasting  	/	broadish      	/	broccoli      	/	brochure      	/	brocoli       	/	broider       	/	bromine       	/	bronzesmith   	/	bronzing      	/	broodmare     	/	broomstick    	/	brose         	/	broth         	/	brothel       	/	brother       	/	brownette     	/	brownish      	/	brownness     	/	bruit         	/	brume         	/	brummie       	/	brunch        	/	brushhook     	/	brushup       
level=2  	child=16  	bubby         	/	buccaneerish  	/	buckeen       	/	buckhorn      	/	buckjump      	/	buckled       	/	buddha        	/	buddhism      	/	budge         	/	budgerigar    	/	budgetary     	/	budgeteering  	/	buffoon       	/	bugaboo       	/	bughunter     	/	bugler        	/	buhl          	/	bulbar        	/	bulbiferous   
level=2  	child=17  	bulbul        	/	bulger        	/	bulginess     	/	bulimia       	/	bullbaiting   	/	bulldozer     	/	bullet        	/	bulletproof   	/	bullnecked    	/	bullring      	/	bullshit      	/	bulltrout     	/	bumbershoot   	/	bumpily       	/	bumpiness     	/	bunchberry    	/	bunghole      	/	bungle        	/	burbot        
level=2  	child=18  	burglary      	/	burgle        	/	burgrave      	/	burial        	/	burier        	/	burin         	/	burke         	/	burliness     	/	burnt         	/	bursarial     	/	bursiform     	/	burying       	/	buses         	/	bushbuck      	/	bushhammer    	/	bushiness     	/	busier        	/	busiest       	/	busily        	/	businessman   	/	businessmen   	/	bustle        	/	busywork      	/	butadiene     	/	butane        	/	butte         	/	butterfish    	/	butterine     	/	buttocks      	/	buttonhole    	/	buttstock     	/	buyable       	/	byland        	/	bypast        	/	bypath        	/	byplot        	/	byproduct     	/	byre          	/	bywalk        
level=2  	child=19  	byzantium     	/	caac          	/	cabbagehead   	/	cabernet      	/	cablese       	/	cableway      	/	cabotin       	/	cabriolet     	/	cachalot      	/	cachot        	/	cacodemon     	/	cacodorous    	/	cacoepy       	/	cadastration  	/	cadastre      	/	caddoan       	/	cadential     	/	cadi          	/	cadmiferous   
level=2  	child=20  	cady          	/	caecal        	/	caeciform     	/	caecitis      	/	caecum        	/	caelum        	/	caesious      	/	caesium       	/	cafeteria     	/	caffeic       	/	cageling      	/	caiman        	/	caiquejee     	/	cajon         	/	cake          	/	calamander    	/	calamary      	/	calamite      	/	calcaneal     	/	calciferol    	/	calcification 	/	calciform     	/	calcination   	/	calcinator    	/	calculability 	/	calculagraph  	/	calculated    	/	calculatedly  	/	calculational 	/	calescence    	/	calibrate     	/	calibre       	/	calicle       	/	caliduct      	/	caliology     	/	callboard     	/	callee        	/	calligrapher  	/	calligraphist 
level=1  	child=3  	camik         	/	canis         	/	capric        	/	carbarn       	/	caribbean     	/	carpogonial   	/	caseous       	/	catalysis     	/	cathouse      	/	celibacy      	/	centiliter    	/	chackle       	/	championship  	/	char          	/	cheapness     	/	chemoreception	/	childrenese   	/	chironomid    	/	cholecyst     	/	chordophone   	/	chymist       	/	circlet       	/	classless     	/	cleavable     	/	clonic        	/	clubfoot      	/	cocurriculum  	/	cofacter      	/	collimate     	/	colorway      
level=2  	child=0  	calls         	/	calmbelt      	/	calorie       	/	calorifacient 	/	calorific     	/	calorifics    	/	calorify      	/	calorimeter   	/	calorimetrist 	/	calorimetry   	/	calvarium     	/	calvities     	/	calvous       	/	calyciform    	/	camail        	/	cambric       	/	camelry       	/	camera        	/	cameralistics 
level=2  	child=1  	camisa        	/	camleteen     	/	camomile      	/	campagna      	/	campanero     	/	campaniform   	/	campcraft     	/	camper        	/	camphire      	/	camphol       	/	campimeter    	/	campstool     	/	camwood       	/	canada        	/	canaled       	/	canaliculate  	/	cancellation  	/	cancer        	/	cancered      	/	cancerization 	/	cancerogenic  	/	cancerology   	/	cancerophobia 	/	cancerous     	/	cancrivorous  	/	candescence   	/	candescent    	/	candleholder  	/	candlepower   	/	candler       	/	candlestand   	/	candlewick    	/	canella       	/	canescent     	/	canework      	/	canful        	/	caning        	/	caniniform    
level=2  	child=2  	cankerroot    	/	cankerworm    	/	cannabic      	/	cannery       	/	canning       	/	cannonball    	/	cannonproof   	/	cannot        	/	cannula       	/	canonical     	/	cantalever    	/	canterbury    	/	canzone       	/	capably       	/	cape          	/	capias        	/	capitalism    	/	capnomancy    	/	caponize      	/	cappie        
level=2  	child=3  	capriform     	/	caprine       	/	capsicum      	/	capsid        	/	capsizal      	/	captainless   	/	captress      	/	capuche       	/	caput         	/	carabao       	/	carabin       	/	carabine      	/	carabineer    	/	carabinier    	/	carafe        	/	carapace      	/	caraway       	/	carbamidine   	/	carbanion     
level=2  	child=4  	carbineer     	/	carbolic      	/	carbonado     	/	carboxyl      	/	carburization 	/	carcinectomy  	/	carcinogen    	/	carcinosarcoma	/	cardboard     	/	cardcase      	/	cardfile      	/	cardinality   	/	cardiogram    	/	carditis      	/	cardplayer    	/	cardroom      	/	carex         	/	carful        	/	cargoboat     
level=2  	child=5  	cariogenic    	/	cariosity     	/	cariostatic   	/	caritas       	/	caritative    	/	carlet        	/	carloadings   	/	carnalize     	/	carnassial    	/	carniferous   	/	carnification 	/	carnivorous   	/	carnose       	/	carouse       	/	carpenter     	/	carpentry     	/	carpet        	/	carpetweed    	/	carphology    
level=2  	child=6  	carpogonium   	/	carpolite     	/	carretela     	/	carriable     	/	carrot        	/	carrottop     	/	carsick       	/	carsickness   	/	cartful       	/	cartography   	/	cartomancy    	/	cartoonist    	/	cartridge     	/	cartwright    	/	carved        	/	carvel        	/	carven        	/	casa          	/	caseophile    
level=2  	child=7  	cases         	/	cashbook      	/	casita        	/	casque        	/	cassareep     	/	cassava       	/	cassimere     	/	castaneous    	/	castelet      	/	castigate     	/	castle        	/	castration    	/	castte        	/	casualty      	/	casus         	/	cataclasm     	/	catacoustics  	/	catagenesis   	/	catalogue     
level=2  	child=8  	catalyst      	/	catamnesis    	/	cataphonic    	/	cataphonics   	/	cataphoresis  	/	cataphoric    	/	cataplasm     	/	catarrhine    	/	catatonia     	/	catboat       	/	catenarian    	/	catenation    	/	catenulate    	/	caterpillar   	/	catfish       	/	cathead       	/	cathedral     	/	cathexis      	/	cathodal      	/	cathode       
level=2  	child=9  	catlap        	/	catnip        	/	catoptric     	/	catoptrics    	/	catskin       	/	cattleya      	/	caucasia      	/	caudad        	/	caudiform     	/	caulocaline   	/	causality     	/	causally      	/	cautionary    	/	cautiously    	/	cavalcade     	/	cavalry       	/	cavernous     	/	caviar        	/	caviare       	/	cavitation    	/	cavort        	/	cayenne       	/	cdrom         	/	ceanothus     	/	cebuan        	/	cecal         	/	cecum         	/	cedar         	/	cede          	/	ceder         	/	cedilla       	/	celaeno       	/	celandine     	/	celebrated    	/	celebrator    	/	celeriac      	/	celestial     	/	celestite     
level=2  	child=10  	cellaret      	/	cello         	/	cellophane    	/	cellule       	/	celluloid     	/	cellulose     	/	celsius       	/	celticize     	/	celtuce       	/	cemental      	/	cementation   	/	cenobite      	/	censer        	/	censorate     	/	census        	/	centaury      	/	centesis      	/	centiare      	/	centigram     
level=2  	child=11  	centimeter    	/	centimillionaire	/	centipede     	/	centreless    	/	centrifugal   	/	centripetalism	/	centroid      	/	centum        	/	cephalad      	/	cephalated    	/	cephalothorax 	/	cephalous     	/	cerastium     	/	cercus        	/	cerebellar    	/	cerebellum    	/	cerebric      	/	cerebritis    	/	cerebrospinal 	/	cerebrum      	/	ceremoniously 	/	ceriferous    	/	cerium        	/	certification 	/	certified     	/	certifier     	/	certosina     	/	cerusite      	/	cervicitis    	/	cesium        	/	cespitose     	/	cessation     	/	cesspit       	/	cetaceum      	/	cete          	/	cetological   	/	cetologist    	/	cetology      	/	cevitamic     
level=2  	child=12  	chaeta        	/	chagatai      	/	chainbridge   	/	chainlet      	/	chainstitch   	/	chairperson   	/	chalaza       	/	chalcopyrite  	/	chaldean      	/	chaldee       	/	chaldron      	/	chalkboard    	/	chalky        	/	challenger    	/	chambezi      	/	chameleon     	/	champaign     	/	champertor    	/	champerty     
level=2  	child=13  	chancel       	/	chancellery   	/	changeable    	/	changemaker   	/	changkiang    	/	chansonnier   	/	chant         	/	chanticleer   	/	chantress     	/	chanty        	/	chaparejos    	/	chapatty      	/	chapeau       	/	chapelgoer    	/	chaperonage   	/	chapfallen    	/	chapiter      	/	chappy        	/	chapstick     
level=2  	child=14  	charbroil     	/	charcoal      	/	chariot       	/	charitarian   	/	charity       	/	charlatan     	/	charman       	/	charr         	/	chartered     	/	chasmy        	/	chassis       	/	chasten       	/	chastisement  	/	chateau       	/	chateaubriand 	/	chatelet      	/	chatterer     	/	chazan        	/	cheaply       
level=2  	child=15  	cheaters      	/	checkbook     	/	checkered     	/	checkgate     	/	checkman      	/	checktaker    	/	cheekily      	/	cheekiness    	/	cheekybone    	/	cheerless     	/	cheery        	/	chef          	/	chekiang      	/	cheloid       	/	chemiculture  	/	chemisette    	/	chemism       	/	chemistry     	/	chemitype     
level=2  	child=16  	chemoreceptivity	/	chemosphere   	/	chemosynthesis	/	chemotherapy  	/	chemotropically	/	chengteh      	/	chengtu       	/	cheongsam     	/	cheque        	/	chequebook    	/	cherrywood    	/	chersonese    	/	chervil       	/	chess         	/	chessboard    	/	chessman      	/	chessylite    	/	chestnut      	/	chestnutting  	/	chevy         	/	chiasma       	/	chiasmus      	/	chiastic      	/	chiastolite   	/	chiaus        	/	chicagoan     	/	chickenhearted	/	chickenlivered	/	chickweed     	/	chicory       	/	chifforobe    	/	chignon       	/	chilblain     	/	childbearing  	/	childbirth    	/	childhood     	/	childie       	/	childing      	/	childless     
level=2  	child=17  	chili         	/	chiliad       	/	chiliast      	/	chilli        	/	chillily      	/	chillsome     	/	chilly        	/	chimb         	/	chimerical    	/	chinaware     	/	chincherinchee	/	chinchilla    	/	chinela       	/	chiphead      	/	chippewa      	/	chirographer  	/	chirology     	/	chiromancer   	/	chiromancy    
level=2  	child=18  	chiroptera    	/	chirurgeon    	/	chirurgery    	/	chiseler      	/	chitinous     	/	chitter       	/	chiv          	/	chive         	/	chlorin       	/	chlorine      	/	chlorinity    	/	chloroacetic  	/	chlorodyne    	/	chloroethylene	/	chlorometer   	/	chloromethane 	/	chlorospinel  	/	chlortetracycline	/	choanocyte    
level=2  	child=19  	cholelith     	/	choleric      	/	cholerine     	/	cholesterin   	/	cholesterol   	/	cholic        	/	chondral      	/	chondrification	/	chondrocranium	/	choochoo      	/	chook         	/	choora        	/	chophouse     	/	chopine       	/	chopper       	/	chopsticks    	/	choral        	/	chorale       	/	chorally      	/	chorda        
level=2  	child=20  	chore         	/	choreatic     	/	choreodrama   	/	choreographer 	/	choreopoem    	/	chorist       	/	chorogophic   	/	choucroute    	/	chowry        	/	chrematistics 	/	chrismal      	/	christen      	/	christening   	/	christianity  	/	christolatry  	/	christology   	/	chromate      	/	chromatic     	/	chromaticity  	/	chromatist    	/	chromatograph 	/	chromhidrosis 	/	chromium      	/	chromophotograph	/	chromosphere  	/	chronologist  	/	chronometer   	/	chrysalides   	/	chrysanthemum 	/	chrysoberyl   	/	chrysolite    	/	chrysoprase   	/	chub          	/	chuckwalla    	/	churchlike    	/	chutist       	/	chutty        	/	chymic        
level=2  	child=21  	chymistry     	/	cicada        	/	cider         	/	ciderkin      	/	ciel          	/	cienaga       	/	cigala        	/	cigar         	/	cilantro      	/	ciliated      	/	cinefilm      	/	cinematics    	/	cinematize    	/	cinematography	/	cineprojector 	/	cinnamic      	/	cinque        	/	cipher        	/	circinate     
level=2  	child=22  	circlewise    	/	circularity   	/	circulator    	/	circulatory   	/	circumferential	/	circumflex    	/	circumgyrate  	/	circumjacent  	/	circumlittoral	/	circumnavigate	/	circumnutation	/	circumrotatory	/	circumscription	/	circumvolve   	/	circunglibal  	/	cisborder     	/	ciseleur      	/	citable       	/	citation      	/	citify        	/	citizeness    	/	citizenhood   	/	citrate       	/	citriculture  	/	cityscape     	/	civics        	/	civilizable   	/	cladding      	/	claimable     	/	clairvoyante  	/	clandestine   	/	clapnet       	/	clapper       	/	clarifier     	/	clarinetist   	/	clarion       	/	classable     	/	classfellow   	/	classifiable  
level=2  	child=23  	classmate     	/	classroom     	/	claudication  	/	clava         	/	claval        	/	clavicembalo  	/	claviform     	/	clayware      	/	cleanbred     	/	cleaners      	/	cleanhanded   	/	cleanish      	/	cleanse       	/	clearance     	/	cleared       	/	clearer       	/	clearing      	/	clearway      	/	cleat         
level=2  	child=24  	clef          	/	cleithral     	/	clidomancy    	/	clientage     	/	cliffy        	/	climatic      	/	climograph    	/	clinandrium   	/	clinoscope    	/	clipbook      	/	cliquish      	/	clithral      	/	clochard      	/	clock         	/	clockface     	/	clocking      	/	clockwork     	/	clogger       	/	clomp         
level=2  	child=25  	closely       	/	closer        	/	closest       	/	closestool    	/	clothback     	/	clothesbrush  	/	clotheshorse  	/	clothesline   	/	clothesman    	/	clothespole   	/	clothespress  	/	clothing      	/	clotted       	/	cloudage      	/	cloudless     	/	cloudling     	/	cloudwards    	/	clownish      	/	clubbed       
level=2  	child=26  	clue          	/	clumsy        	/	clunch        	/	clupeoid      	/	clutter       	/	coachman      	/	coact         	/	coactivated   	/	coadjust      	/	coadjustment  	/	coagulable    	/	coalesce      	/	coalfield     	/	coalize       	/	coastline     	/	coatrack      	/	coaxal        	/	cobaltiferous 	/	cobbra        	/	cobelligerence	/	cobelligerency	/	cobelligerent 	/	coccygeal     	/	cochairman    	/	cockade       	/	cockatiel     	/	cockbrain     	/	cocked        	/	cockfight     	/	cockiness     	/	cockneyese    	/	cockroach     	/	cockspur      	/	coco          	/	coconspirator 	/	coconut       	/	cocoon        	/	cocoonery     
level=2  	child=27  	codebreaker   	/	codefendant   	/	codetermine   	/	codetta       	/	codfish       	/	codicology    	/	coding        	/	coeditor      	/	coeducation   	/	coehorn       	/	coelom        	/	coelomatic    	/	coenobite     	/	coequally     	/	coercing      	/	coessential   	/	coetaneous    	/	coevality     	/	coexist       	/	coexistence   
level=2  	child=28  	coffeepot     	/	coffer        	/	cofferdam     	/	coffin        	/	cognition     	/	cognizant     	/	cohabitant    	/	coherence     	/	cohesive      	/	cohobate      	/	cohorts       	/	coil          	/	coindication  	/	coinheritance 	/	coinstantaneity	/	coinsurance   	/	coital        	/	cokernut      	/	colaborer     	/	colatitude    	/	coldish       	/	coldly        	/	coleseed      	/	colessee      	/	collaborator  	/	collagen      	/	collarband    	/	collate       	/	collateral    	/	collator      	/	collectivism  	/	collectivization	/	collectress   	/	collegiality  	/	collegiate    	/	colleging     	/	collenchyma   	/	colliery      
level=2  	child=29  	collimation   	/	collimator    	/	colloblast    	/	collocate     	/	colloquialist 	/	colloquium    	/	collusive     	/	collutory     	/	colluvial     	/	collyrium     	/	colon         	/	colonialism   	/	colonic       	/	colonnade     	/	colorant      	/	colorblind    	/	colorfast     	/	colorimetry   	/	colorized     	/	colorplate    
level=2  	child=30  	coltsfoot     	/	columbary     	/	columbia      	/	columbium     	/	columniform   	/	columnist     	/	coma          	/	combinatorial 	/	combustible   	/	combustion    	/	comedian      	/	comedic       	/	comedietta    	/	comedist      	/	comet         	/	comfily       	/	comfortable   	/	commandable   	/	commandant    
level=1  	child=4  	competitory   	/	comte         	/	concession    	/	condom        	/	confluent     	/	consoling     	/	continentality	/	convoke       	/	copacetic     	/	cornus        	/	corvee        	/	counterappeal 	/	counterreaction	/	cowardly      	/	creative      	/	creviced      	/	cryogenic     	/	crystallography	/	culminate     	/	curiously     
level=2  	child=0  	commandress   	/	commemorate   	/	commemorative 	/	commensalism  	/	commenter     	/	commerce      	/	commie        	/	comminatory   	/	commingle     	/	comminution   	/	commiseration 	/	commissural   	/	commissure    	/	committee     	/	committeeman  	/	committeewoman	/	commix        	/	commixture    	/	commodious    	/	commodity     	/	commonable    	/	commonland    	/	commonsensible	/	communism     	/	commutability 	/	commutable    	/	commutation   	/	commutative   	/	companionway  	/	comparator    	/	compart       	/	compasses     	/	compensability	/	compensable   	/	compensator   	/	compensatory  	/	competence    	/	competitive   	/	competitor    
level=2  	child=1  	compilation   	/	complanation  	/	completeness  	/	completion    	/	complicacy    	/	complied      	/	complier      	/	complimental  	/	compline      	/	comport       	/	compossible   	/	comprador     	/	compreg       	/	comprehensively	/	compressibility	/	comptroller   	/	computable    	/	computational 	/	computus      
level=2  	child=2  	conative      	/	concatenate   	/	concatenation 	/	concavity     	/	conceitedly   	/	conceiver     	/	concelebrate  	/	concelebration	/	concentrator  	/	concentric    	/	conceptual    	/	conceptualist 	/	conceptualize 	/	conceptually  	/	concernedly   	/	concernful    	/	concerning    	/	concerto      	/	concessible   
level=2  	child=3  	concessively  	/	conchoidal    	/	conciliar     	/	conciliator   	/	concisely     	/	concluding    	/	conclusively  	/	concordance   	/	concordant    	/	concretely    	/	concretization	/	concur        	/	condensation  	/	condensery    	/	condenses     	/	condiment     	/	condiments    	/	conditionally 	/	condole       
level=2  	child=4  	conducive     	/	conductibility	/	conductible   	/	conduction    	/	conductive    	/	condyle       	/	confabulate   	/	confabulator  	/	confederation 	/	conferrable   	/	conferrale    	/	conferrer     	/	confidence    	/	confidentiality	/	confidingly   	/	confiscable   	/	conflagate    	/	conflate      	/	conflation    	/	confluence    
level=2  	child=5  	conformability	/	conformation  	/	congealer     	/	congelation   	/	congenetic    	/	congested     	/	congestive    	/	conglomerate  	/	congregate    	/	congruent     	/	conicoid      	/	coniferae     	/	coniform      	/	conjugation   	/	conjunctive   	/	conjunctly    	/	conjurer      	/	conjuror      	/	conkers       	/	connectedly   	/	connectible   	/	connectivity  	/	connector     	/	conniption    	/	connubiality  	/	conoid        	/	conscientious 	/	conscientiously	/	conscription  	/	consecutively 	/	consenescence 	/	consenter     	/	consenting    	/	consequentially	/	considerably  	/	consignable   	/	consignation  	/	consolidate   
level=2  	child=6  	conspicuous   	/	constipate    	/	constipation  	/	constrict     	/	constructive  	/	constructively	/	consular      	/	consultative  	/	consumer      	/	consuming     	/	consumingly   	/	contadina     	/	contadino     	/	containership 	/	contaminate   	/	conte         	/	contemptible  	/	contemptuously	/	contignation  
level=2  	child=7  	continuable   	/	continuative  	/	contractual   	/	contracture   	/	contradistinguish	/	contrafluxion 	/	contraindication	/	contranatant  	/	contrapuntal  	/	contrastive   	/	contrastively 	/	controlling   	/	controlment   	/	convalescence 	/	conveniently  	/	conversable   	/	conversational	/	conversazione 	/	converter     
level=2  	child=8  	convulsively  	/	cooer         	/	cookbook      	/	cookery       	/	cookies       	/	cooking       	/	cookoff       	/	cookroom      	/	cookshack     	/	cookstove     	/	cooktop       	/	cooky         	/	cooler        	/	coolish       	/	cooly         	/	coom          	/	cooncan       	/	cooper        	/	cooperationist
level=2  	child=9  	copenhagen    	/	copilot       	/	copper        	/	copperas      	/	coppering     	/	copperize     	/	coppice       	/	copra         	/	coprecipitation	/	coproduct     	/	coprolite     	/	coprostasis   	/	copter        	/	copulatory    	/	copybook      	/	copygraph     	/	coracle       	/	coralloid     	/	corbeil       	/	cordate       	/	cordelle      	/	cordiform     	/	cordis        	/	cordite       	/	corea         	/	corfam        	/	corinthian    	/	corium        	/	corkage       	/	cormophyte    	/	corncrake     	/	cornemuse     	/	cornetto      	/	cornflakes    	/	corniced      	/	cornloft      	/	cornstarch    	/	cornu         	/	cornual       
level=2  	child=10  	corolla       	/	corollate     	/	corolliform   	/	coronate      	/	coronation    	/	coroner       	/	corp          	/	corpman       	/	corposant     	/	corpse        	/	corpselike    	/	corpulence    	/	corrade       	/	corrasion     	/	corrasive     	/	corrida       	/	corridor      	/	corrigendum   	/	corroborator  
level=2  	child=11  	corvette      	/	corvus        	/	cosmic        	/	cosmism       	/	cosmographic  	/	cosmonette    	/	cosovereignty 	/	cossack       	/	cossette      	/	cotemporaneous	/	cotidal       	/	cottonize     	/	cottonseed    	/	cotyloid      	/	coulometry    	/	coulter       	/	countability  	/	countdown     	/	counteraccusation
level=2  	child=12  	counterattraction	/	counterblow   	/	countercoup   	/	counterdeclaration	/	counterdeed   	/	counterdrive  	/	counterdrug   	/	counterevidence	/	counterexample	/	counterfeiting	/	counterflow   	/	counterglow   	/	countermovement	/	counterpiston 	/	counterpose   	/	counterpressure	/	counterpropaganda	/	counterproposal	/	counterpull   
level=2  	child=13  	counterrevolution	/	countersea    	/	counterspy    	/	countertendency	/	counterterror 	/	counterthrust 	/	countertide   	/	counterweigh  	/	counting      	/	countless     	/	countryroad   	/	countrywide   	/	county        	/	courageously  	/	couteau       	/	covent        	/	coverage      	/	coverer       	/	covering      
level=2  	child=14  	cowgirl       	/	cowheel       	/	cowherd       	/	cowled        	/	cowlike       	/	coxy          	/	cozen         	/	crabbery      	/	crabgrass     	/	crabhole      	/	crabman       	/	crackless     	/	cracksman     	/	craftily      	/	craftiness    	/	crag          	/	cram          	/	cramoisy      	/	crane         	/	craniad       	/	craniate      	/	cranked       	/	crapy         	/	crashworthiness	/	crashworthy   	/	crassamentum  	/	crater        	/	craterwall    	/	craving       	/	crawly        	/	crayonist     	/	craze         	/	creamometer   	/	created       	/	creatinuria   	/	creationary   
level=2  	child=15  	credence      	/	credibility   	/	creditability 	/	creditable    	/	creditor      	/	credulous     	/	creed         	/	creese        	/	cremains      	/	cremation     	/	crenation     	/	crenature     	/	crenelet      	/	creophagous   	/	creophagy     	/	crepehanger   	/	crescendo     	/	cressida      	/	cretinous     	/	cretonne      	/	crevette      
level=2  	child=16  	cribble       	/	cribwork      	/	cricoid       	/	crikey        	/	criminalistics	/	criminological	/	crinoidea     	/	crispin       	/	critique      	/	croaky        	/	crocked       	/	crocodilian   	/	cromlech      	/	cronyism      	/	crookback     	/	crool         	/	crossarm      	/	crossbedded   	/	crossbow      	/	crossbowman   	/	crosslet      	/	crossrail     	/	crosstab      	/	crosstie      	/	crossword     	/	crossyard     	/	crownland     	/	crozier       	/	cruciform     	/	crud          	/	cruet         	/	cruiser       	/	cruising      	/	crummy        	/	cruor         	/	cruse         	/	crushing      	/	crux          	/	cryochemistry 
level=2  	child=17  	cryogenics    	/	cryolite      	/	cryophyte     	/	cryoprotective	/	cryopump      	/	cryosurgery   	/	cryotherapy   	/	cryptoclastic 	/	cryptogam     	/	cryptogram    	/	cryptosystem  	/	crystalline   	/	crystallite   	/	crystallitic  	/	crystallitis  	/	crystallizability	/	crystallizable	/	crystallization	/	crystallize   
level=2  	child=18  	crytic        	/	ctenidium     	/	ctenophore    	/	cubanize      	/	cubature      	/	cubby         	/	cubicle       	/	cubiform      	/	cubism        	/	cubit         	/	cuchifrito    	/	cuculliform   	/	cucumiform    	/	cuddle        	/	cuffy         	/	culicid       	/	culicine      	/	cull          	/	cullet        
level=2  	child=19  	culmination   	/	culottes      	/	culprit       	/	cultch        	/	cultural      	/	culvert       	/	cumber        	/	cumquat       	/	cumulation    	/	cumulative    	/	cumulocirrus  	/	cumulonimbus  	/	cumulostratus 	/	cumulous      	/	cuneal        	/	cuneate       	/	cuneatic      	/	cunner        	/	cupful        	/	cupola        	/	cupriferous   	/	cupronickel   	/	cuprum        	/	curatorial    	/	curb          	/	curculio      	/	curdle        	/	curial        	/	curiosity     
level=2  	child=20  	curlew        	/	curlpaper     	/	curlycue      	/	currency      	/	curricula     	/	curricular    	/	curriculum    	/	cursor        	/	curt          	/	curtainfall   	/	curtana       	/	curviform     	/	curving       	/	curvous       	/	cushat        	/	cuspid        	/	cuspidor      	/	custodian     	/	custody       	/	customarily   	/	customer      	/	customhouse   	/	cuticle       	/	cuticolor     	/	cuticular     	/	cutlery       	/	cuttable      	/	cuttie        	/	cuttloefish   	/	cutty         	/	cyaneous      	/	cyanogen      	/	cyanogenetic  	/	cyanogenic    	/	cybernatic    	/	cybernation   	/	cybernetic    	/	cybernetical  
