INSERT
aaronic 亚伦的
abacist 用算盘者
aback 向后地
abactinal 无触角的
abacus 算盘
abandonment 放弃
abas 打倒
abase 降低
abasement 降低
abask 暖洋洋地
abatement 消除
abaxial 离轴的
abaya =aba
abba 神父
abbreviator 缩写者
abd 准博士
abdiel 神仆
abdomen 腹腹部
abdominal 腹部的
abductor 诱拐者
abel 亚伯
abernethy 硬饼干
aberrant 异常的
aberration 失常
abettor 教唆犯
abiogenesis 自然发生
abiological 非生物的
abiosis 无生命
ablactate 使断奶
ablactation 断奶
ablate 融化
ablatival 离格的
ablution 清洗
abnegate 放弃
abnegation 放弃
abolisher 废除者
aborning 产生中的
abortus 流产胎
abrasion 磨损
abrim 充满着
abscessed 长脓疮的
abscissa 横坐标
absentation 缺席
absentmindedly 茫然地
absinth 苦艾酒
absinthin 苦艾素
absinthine 像苦艾的
absolutization 绝对化
absolvable 可赦免的
absolve 宣布免除
absolvent 赦免的
absord 吸收
absorption 吸收
absquatulater 开小差者
absquatulation 开小差
abstention 节制
abstentious 有节制的
abstersion 洗涤
abstraction 提取
absurdism 荒诞主义
abundantly 丰富地
abuttals 地界
abutting 邻接的
abyss 深渊
academical 大学制服
academicals 大学制服
acalycine 无花萼的
acantha 脊椎刺
accelerant 促进剂
accelerated 加速的
acceleration 加速度
accelerometer 加速计
acceptability 可接受性
acceptation 意义
accessable 可接近的
accessibly 可接近地
accidence 入门
acclivous 向上斜的
accommodator 调解人
accompanist 伴奏者
accomplishment 造诣
accordable 可一致的
accordant 一致的
according 依照
accordionist 手风琴师
accostable 易接近的
accouche 接生
accountantship 会计职务
accretion 增长
accumbent 横卧的
accusant 控诉者
accused 被告
accuser 原告
accusingly 责难地
accustom 使习惯于
accutron 电子手表
aceraceous 槭树科的
acescent 变酸的
acestoma 肉芽块
acetabuliform 碟状的
acetanilide 退热冰
achromate 色盲患者
achromatophil 拒色组织
achromatophilia 拒染性
achromatopsia 色盲
achromatopsy 完全色盲
achromobacter 无色菌
achy 疼痛的
acidifier 成酸剂
acidimeter 酸比重计
acidophilic 嗜酸的
acidproof 耐酸的
aciduric 耐酸的
aciform 尖如针的
acknowledged 公认的
acknowledgedly 公认地
acold 寒冷的
aconitine 乌头碱
acotyledonous 无子叶的
acoumeter 听力计
acousma 幻听
acoustician 声学家
acousticon 助听器
acoustics 声学
acquiescence 默许
acquittal 宣判无罪
acranial 缺颅骨的
acridness 辛辣苦
acrobatics 杂技
acrobatism 杂技
acrogen 顶生植物
acrogenous 顶生的
acryl 压克力
actable 能实行的
actin 肌动蛋白
actinicity 光化性
actinium [化]锕
actinochemistry 光化学
actinogram X光像
actinograph 辐射仪
actinomycete 放射菌类
actinomycin 放射菌素
actinomycosis 放射菌病
actionable 可控告的
activated 有活性的
activating 使活动
activize 激起
actress 女演员
actuator 激励者
aculeus 刺螫刺
acupuncturist 针灸医生
acusection 电针割法
adae 手斧
adagiettos 慢板短曲
adamant 坚硬的
adams 亚当斯
adaptability 适应性
adapted 适合的
adaptive 适应的
adaxial 近轴的
adcolumn 广告栏
addible 可添加的
addictive 上瘾的
adding 加增加
additament 增加物
additionally 加之又
ade 果汁饮料
adela 阿德拉
adenectomy 腺切除术
adeni 亚丁的
adequately 充分地
adhesion 支持
adhibit 粘贴
adjacency 邻接
adjectival 形容词的
adjective 形容词
adjustability 适应性
adjustable 可调整的
adjusted 调整过的
adjutage 喷射管
adjutancy 副官职
adjutantship 副官职位
adlittoral 浅水的
admissive 容许的
admonition 警告
admonitory 劝告的
adoptability 采纳性
adopter 养父母
adorably 崇拜
adorn 装饰
adrate 附加税
adrip 湿淋淋的
adsorbability 吸附力
adsorbable 能吸附的
adsorbate 被吸附物
adsorption 吸附
adsorptive 吸附的
adsum 到有
adulatory 奉承的
adulteress 奸妇
adulthood 成人期
adumbration 预兆
adust 烧焦的
advancer 前进者
advantageous 有利的
advection 水平对流
adventurer 冒险家
adventuresome 冒险性的
adventurously 爱冒险地
adverb 副词
adverbially 当副词地
advisability 明智
advisably 明智地
adynamic 衰弱的
aeolipile 汽转球
aeonian 永久的
aeration 通风
aerator 通风装置
aerodone 滑翔机
aerography 气象学
aerolite 陨石
aerolith 陨石
aerolitics 陨石学
aeromap 航空地图
aeromechanics 航空力学
aeromedicine 航空医学
aeromodelling 航模
aeronautic 航空的
aeronautical 航空学的
aeronef 飞机
aerophore 呼吸面具
aerophyte 附生植物
aeroplane 飞机
aeroplanist 飞行家
aerosiderite 陨铁
aerosiderolite 陨铁石
aerospace 航空宇宙
aerosphere 大气层
aerostat 航空器
aerotherapeutics 空气疗法
aerothermoacoustics 气热声学
aerotrack 飞机场
aerotransport 运输机
aerotropic 向气性的
aesopian 伊索的
aesthetician 审美学家
aestheticism 唯美主义
aesthetism 唯美主义
aestival 夏季的
afar 遥远地
afebrile 无热的
affably 殷勤地
affectively 情感地
affectlessness 冷酷无情
afferent 传入的
afferently 传入地
affiche 公告
affirmable 可断言的
affirmatively 肯定地
afforce 加强阵容
afforcement 加强阵容
afford 提供
afforest 造林于
affreight 租船运货
affreighter 租船运货
affreightment 租船货运
affuse 灌注
affusion 注水
afghanistani 阿富汗人
aforenamed 上举的
afreet 恶魔
africa 非洲
africander 南非牛
africanization 非洲化
africanize 使非洲化
aft 在船尾
afterbrain 后脑
aftergrowth 再生植物
afterhours 业余的
aftermentioned 后述的
aftershock 余震
afterwar 战后的
afterwit 事后聪明
afterword 编后记
agatha 阿加莎
agazed 受惊吓的
agendum 议程
agenesis 发育不全
agential 代理商的
aggiornamento 现代化
agglomerative 会凝聚的
agglutinogenic 可粘结的
aggradation 沉积
aggradational 沉积的
aggro 暴力行为
agha =aga
agilely 敏捷地
agitative 煽动性的
agitator 煽动者
aglossal 无舌的
agonist 收缩筋
agraffe 搭扣
agrarianize 重新分配
agress 攻击
agressire 攻击的
agrostology 草本学
agued 害疟疾的
aha 啊哈
aiguillette 肩带
aileen 艾琳
aileron 副翼
ailurophilia 爱猫癖
aimer 瞄准手
airbag 安全气袋
airboat 汽船
aircraft 航行器
airfare 飞机票价
airfield 飞机场
airfight 空战
airflow 气流
airframe 机身
airfreighter 运货飞机
airlike 似空气的
airline 定期航线
airmail 航空邮件
airpark 小飞机场
airplane 飞机
airscrew 螺旋桨
airsickness 晕机
airslake 风化
airspeed 空速
airstrip 飞机跑道
airways 航空公司
airworthiness 耐飞性
ajutage 喷射管
alabandite 硫锰矿
alan 艾伦
alarmism 危言耸听
alary 翼状的
alas 唉
albeit 虽然
albumenize 涂蛋白于
alcazar 城堡
alchemic 炼金术的
alchemist 炼金术士
alcohol 酒精酒
alcoholicity 酒精含量
alcoholism 酒精中毒
alcula 钩爪
alembic 蒸馏器
alfine 到头了
algal 海藻的
algebra 代数学
algebraist 代数学家
algebrist 代数学家
algetic 痛的
algologist 藻类学家
algology 藻类学
algometry 痛觉计
algous 藻类的
alibility 有营养
alible 有营养的
alienable 可让与的
alienate 疏远
alienee 受让人
alienor 让渡人
alimentation 营养
alimentotherapy 食物疗法
alkalinization 碱化
alkekengi 冬季樱
alkyne [化]炔
allan 艾伦
allegedly 依其申述
allegory 寓言
alleviant 缓和剂
alleviation 缓和
alleviator 减轻者
alliteration 头韵
allium 葱属植物
allness 全部
allochroic 变色的
allodiality 自由地
allodially 自由地
allotheism 异神崇拜
allotment 分配
allseed 多子植物
allure 吸引
alluring 迷人的
almightiness 全能
almighty 全能的
almsgiver 施舍者
alogical 非逻辑的
alors 那末
aloud 大声地
alpeen 粗头短棍
alpenhorn 山笛
alphabet 字母表
alphametic 字母算术
alpheus 河神之名
alptop 膝上型的
already 已经
also 也同样
alter 改变
alterant 改变的
alternating 交互的
altimeter 高度计
altiplano 高原
altissimo 最高的
altocumulus 高积云
altostratus 高层云
alum 明矾矾
aluminothermy 铝冶术
aluminum [化]铝
alutaceous 似皮革的
alveolitis 齿槽炎
amaze 使吃惊
ambary 洋麻
ambassador 大使
ambeer 烟草汁
amberfish [鱼]鰤
amberjack 琥珀鱼
amberoid 合成琥珀
ambidexterity 怀二心
ambilateral 双方面的
ambit 范围
ambiversion 中向性格
amblyopia 弱视
ambulant 走动的
ambulate 走动
ameliorable 可改善的
ameliorant 改良物
amendable 可修正的
amentia 智力缺陷
amerciable 应罚款的
amerenglish 美国英语
americanese 美国英语
americanisation 美国化
americanization 美国化
americanize 使美国化
ametabolic 不变形的
amicably 友善地
amice 披肩
amiga 女性朋友
amigo 朋友
aminate 氨化
amine [化]胺
ammeter 电表
ammocete 鳃鳗幼体
ammonium [化]铵
amnesia 健忘症
amniotin 一种春药
amole 皂用植物
amoretto 小爱神
amorism 谈情说爱
amortise 摊还
amortisement 摊还
amortize 分期清偿
amortizement 摊还
amotivational 缺乏动机
amperage 安培数
ampere 安培
amperehour 安培时
amphiarthrosis 丛和关节
amphibious 两栖的
amphictyony 近邻同盟
amphioxus 文昌鱼
amphiphyte 两栖植物
amphoteric 两性的
amplectant 攀附的
amplification 扩大
amplificatory 放大的
amplitudinous 极充足的
ampulla 圣瓶
ampullaceous 瓶状的
amputation 切断手术
amuck 疯狂地
amulet 护身符
amusing 有趣的
amygdule 杏仁孔
amylolysis 淀粉分解
amylopsin 胰淀粉酶
amylum 淀粉
amyotonia 肌弛缓
amyotrophia 肌萎缩
anabas 攀鲈
anabranch 支流
anachronism 时代错误
anaesthesiologist 麻醉学者
anaesthetics 麻醉学
anaesthetise 使麻醉
anaesthetist 麻醉师
anagenesis 进化
anagrammatism 字谜游戏
analogism 类比推理
analyser 分析者
analyzing 分析
ananas 菠萝
anandrous 无雄蕊的
ananym 倒名
anaplasty 整形术
anba 神父
anchithere 化石马
anchoress 女隐士
anchovy 凤尾鱼
ancipital 剑形的
ancress 女隐士
andaman 安达曼人
andersen 安徒生
andesite 安山石
andirons 铁制柴架
androecium 雄蕊
android 机器人
andrology 男科学
androphagous 吃人的
anecdotage 逸事集
anecdotical 轶事的
anelasticity 滞弹性
anemology 测风学
anemometry 风力测定
anemophily 风媒传粉
anemoscope 风速仪
anent 关于
anesthesiologist 麻醉学者
anesthesiology 麻醉学
anesthetist 麻醉师
aneuploid 非整倍的
aneurism 动脉瘤
aneurysm 动脉瘤
anew 重新再
angelet 小天使
angelica 当归
angelically 天使般地
angelologic 天使学的
angelological 天使学的
angelology 天使学
angelophany 天使显现
angiosperm 被子植物
angled 成角的
anglepod 角荚植物
angler 钓鱼者
anglistics 英语学
anglo 英国人
anglophobe 反英者
angrily 愤怒地
anguilliform 鳗状的
angular 有角的
anhinga 美洲蛇鸟
anhydride 酐
anhydrous 无水的
aniconism 无偶像论
anigh 靠近
anility 老态龙钟
animal 动物
animalcule 微生物
animalize 使动物化
anime 芳香树脂
anion 阴离子
anisette 茴香酒
ankle [解]踝
ankyloglossia 舌黏连
anlace 双刃短剑
anna 安娜
annal 记录
annalistic 编年史的
annam 安南
annealing 退火
annexation 合并
anniversary 周年纪念
annoit 涂油
annotator 注解者
announceable 可宣布的
announcing 宣布
annuities 养老金
annularly 环状地
annulation 环状物
annuli 轮环形
annulose 有环的
annulus 环面
annum 年岁
anonymous 匿名的
anorthic 三斜的
anourous 无尾的
anta 壁端柱
antarctica 南极洲
antares 心大星
antebrachium 前臂
antechamber 接待室
antehall 前厅
antelope 羚羊
antelucan 黎明前的
antemarital 婚前的
antemeridian 上午的
antemortem 临死前的
antenna 天线
antennal 触角的
antennate 具触角的
antennule 小触角
antenuptial 结婚前的
anteporch 外门廊
anteport 外门
anteprandial 饭前的
anteprohibition 禁令前的
antetype 原型
antewar 战争前的
anthelion 幻日
anther 花粉囊
antheral 花药的
anthography 花谱
anthologize 编选集
anthophagy 食花
anthracite 无烟煤
anthrop 人类学
anthropolatry 人类崇拜
anthropologic 人类学的
anthropology 人类学
anthroponym 姓氏姓
anthropophagous 食人的
anthropophagy 食人
anthroposophy 人智说
antiaircraft 防空的
antianxity 抗焦虑的
antiauxin 抗生长素
antiballistic 反弹道的
antibilious 治胆病的
antibiosis 抗生
antiblack 反黑人的
antibody 抗体
anticaries 防龋的
anticipative 预期的
anticline 背斜
anticompetitive 反竞争的
anticorrosive 防蚀的
anticyclonic 反气旋的
antidotal 解毒的
antidraft 反征兵
antifeudal 反封建的
antiforeign 排外的
antigropelos 防水绑腿
antihelix 对耳轮
antihuman 反人类的
antilope 羚羊
antimacassar 椅子罩子
antimagnetic 防磁的
antimatter 反物质
antimechanized 反装甲的
antimissile 反导弹的
antimonsoon 反季节风
antimony [化]锑
antineutron 反中性子
antinode (波)腹
antinoise 抗噪音的
antinomy 自相矛盾
antinucleon 反核子
antiozonant 抗臭氧剂
antiparallel 反平行的
antipasto 开胃食物
antipatriotic 反爱国的
antipersonnel 杀伤的
antiphonary 轮流吟唱
antiphrasis 反用法
antiproton 反质子
antipsychotic 安定药
antiquated 陈旧的
antiresonance 反共振
antiserum 抗血清
antiskid 防滑装置
antispeculation 反投机的
antisymmetric 反对称的
antitheism 无神论
antitheist 无神论者
antithesis 对立面
antitoxic 抗毒素的
antitoxin 抗毒素
antivirus 抗病毒液
antonomasia 换称
antonym 反义词
antonymy 反义词组
anuresis 无尿
anus 肛门
anxiolytic 抗焦虑药
anyone 任何一个
anyplace 任何地方
anything 任何事
anywhere 无论何处
anywise 无论如何
anzam 澳新马
anzuk 澳新英
aorta 大动脉
aortic 大动脉的
apanage 属地
apatite 磷灰石
apepsia 不消化
aperiodically 不定期地
aperiodicity 不定期
aperitif 开胃酒
apetalous 无花瓣的
apex 顶点
aphasia 失语症
aphasiology 失语症学
apheliotropic 背光性的
aphemia 失语症
aphemic 失语症的
aphis 蚜虫
aphlogistic 无火焰的
aphorist 警句家
aphrodisia 性欲炽盛
apian 蜜蜂的
apiarist 养蜂家
apiculture 养蜂
apiculus 小尖端
apiology 蜜蜂学
aplite 半花岗岩
apocarpy 离心皮
apodia 无足
apodosis 归结子句
apogean 远地点的
apogee 远地点
apogeotropism 负地性
apograph 誊本
apoise 准备好的
apolaustic 放纵的
apologized 道歉
apologizer 辩护者
aposematic 警戒色的
apostolic 使徒的
apotropaion 避邪物
appal 惊骇
apparente 明显的
apparently 显然地
appealable 可上诉的
appeasement 缓和
appeaser 劝解人
appellor 上诉人
appendicle 小附属物
appertain 属于
applausively 喝采地
applecart 苹果车
applewood 苹果木
apportion 分配
apposite 适当的
appositely 适切地
appositional 同位格的
appraise 评价
apprehend 领会理解
apprehensibility 能理解
apprehensively 担心地
apprise 通知
appropriate 适当的
appropriately 适当地
approvable 可核准的
approving 满意的
appurtenances 附属物
apricot 杏杏树
apyrous 不易燃的
aquaculture 水产业
aquiclude 含水土层
aquicolous 水生的
aquosity 潮湿
arabic 阿拉伯的
arabization 阿拉伯化
aralia [植]
aramaic 亚拉姆语
arbitrable 可裁决的
arbitral 仲裁的
arbitrate 作出公断
arbitress 女仲裁人
arborescent 树木状的
arborization 树枝状
arborize 使分叉
archaean 太古代的
archaeologist 考古学家
archaeology 考古学
archducal 大公爵的
archduke 大公
archeological 考古学的
archeologist 考古学家
archeology 考古学
archery 箭术
archetypal 原型的
archetype 原型
archibald 高射炮
archiepiscopal 大主教的
archimedes 阿基米德
architect 建筑师
architecturally 建筑上
archpriest 主牧师
arcograph 圆弧规
arctoid 熊状的
arcuate 弓形的
arenic 竞技场的
arenose 多沙的
argentate 银色的
argenteous 银灰色的
argentite 辉银矿
argentum [化]银
argilliferous 生黏土的
argol 粗酒石
argon [化]氩
argumentatively 激辩地
argyria 银中毒
argyrol 含银液
ariel 羚羊类
arietta 小抒情曲
arigato 谢谢
aright 正确地
arista 刺芒
aristocrat 贵族
arith 数学
arithmetically 算术上
arithmetician 算术家
arithmetization 算术化
arithmometer 计数器
arithograph 运算图
armada 舰队
armadillo 犰狳
armband 臂章
armchair 扶手椅子
armer 武装者
armful 一抱之量
armguard 护手
armhole 袖孔
armillary 手镯的
armlock 锁臂勾腿
armoire 大型衣橱
armonica 玻璃口琴
armor 装甲
armorist 纹章专家
armpit 腋窝
armyman 军人
aromatic 芬芳的
arpeggio 琶音
arquebusier 火绳枪兵
arranging 安排
arrayal 排列
arrear 欠款
arrestee 被捕者
arrhizal 没有根的
arrhythmic 无节奏的
arriero 赶骡人
arris 棱
arrogate 冒称
arrowy 笔直
arsenotherapy 砷剂医疗
arsonist 纵火犯人
arterial 动脉的
arterialization 动脉血化
arteriolar 小动脉的
arteriole 细动脉
arteriosclerosis 动脉硬化
arteritis 动脉炎
arthral 关节的
arthritic 关节炎的
arthritis 关节炎
arthrology 关节学
arthromere 体节
arthromeric 体节的
arthropathy 关节病
arthrospore 分节孢子
arthurian 亚瑟王的
articular 关节的
articulation 清晰度
artifact 人造物品
artifice 技巧
artificialize 使人工化
artificially 人工
artiste 技艺家
artless 朴实的
arts 文科
arundinaceous 芦苇的
arvo 下午
arytenoidal 杓状的
asbestiform 石棉状的
asbestoid 似石棉的
asbestoidal 似石棉的
asbestus 石棉
ascariasis 蛔虫病
ascensionist 上升者
ascham 阿斯克姆
ascot 宽领带
ascription 归属
asgard 仙宫
ashake 摇动的
ashlaring 镶墙石板
ashpan 炉火盘
ashtray 烟灰缸
asia 亚洲
asininity 愚钝
askance 斜斜视
aslant 倾斜地
aslope 成斜坡的
asonant 无声音的
aspectant 面对面的
aspergillum 洒水器
aspermous 无种子的
asperse 诽谤
aspersory 洒水器
asphalt 沥青
asphaltic 柏油的
asphaltite 沥青岩
asphyxiation 窒息
aspic 肉冻
aspirate 吸气
aspish 似毒蛇的
aspishly 似毒蛇地
assai 甚极
assailant 攻击者
assassination 暗杀
assembler 汇编程序
assemblyman 议员
assemblywoman 女议员
assertedly 据说
assets 资产
assify 愚弄
assimilability 可同化性
assimilable 可同化的
assimilate 吸收
assistor 帮助者
assizes 巡回审判
assonant 类韵的
assort 分类配全
assortment 分类
assuetude 习惯
assumable 可假定的
assurable 可保证的
astarboard 向右舵
astatki 重油燃料
asteraceous 紫菀科的
asterisk 星号
asteroidal 星状的
asthenia 衰弱
asthenosphere 岩流圈
astigmatometry 散光度计
astigmometer 散光度计
astigmometry 散光度计
astonish 使惊讶
astonishing 可惊异的
astonishment 惊讶
astrachan 俄国羔皮
astraddle 跨着
astral 星形的
astrand 搁浅地
astrict 束缚
astride 跨着
astringer 驯鹰师
astrolatry 天体崇拜
astrologer 占星家
astromancer 星卜术
astromancy 星卜术
astromantic 星卜术的
astronavigation 太空航行
astronomer 天文学家
astronomically 天文学上
astronomy 天文学
astropologist 人类学家
astrospace 宇宙空间
asymmetry 不对称
asymptomatic 无症状的
asymptomatically 无症状地
atacamite 绿盐铜矿
atelic 未完成的
atheism 无神论
atheist 无神论者
athirst 渴望的
athletic 运动的
athletics 运动
athwartship 横过船的
atmology 水蒸气学
atmolysis 分气
atmospheric 大气的
atom 原子
atomicity 原子数
atomics 原子学
atomistic 原子论的
atonable 可补偿的
atonal 无调的
atonality 无调性
atone 弥补
atrip 起锚
atroceruleous 藏青色的
atrophic 萎缩的
atrous 深黑的
attached 附加的
attacker 攻击者
attainment 达到
attendant 服务员
attenuable 能稀释的
attenuate 削弱
attest 证明
attestation 证明
attila 匈奴王
attire 服装
attitudinize 装腔作势
attractability 吸引性
attractableness 可被吸引
attribution 归因
atypical 非典型的
auctorial 作者的
audible 听得见的
audibly 可听见地
audiometer 听度计
audiometrist 听力测定
audiotape 录音磁带
audiotyping 录音打字
audiovisuals 视听教具
audiphone 助听器
auditing 审核
auger 螺丝钻
augmentation 增加
aulic 宫廷的
aural 听觉的
aurelia 蛹水母
auricle 外耳
auricular 耳的
auriform 耳状的
aurinasal 耳鼻的
auris <拉>耳
auriscopically 耳镜地
aurochs 欧洲野牛
aurum [化]金
austenite [冶]体
australis 南极光
autarky 自给自足
authentic 可信的
authenticate 鉴别
authoress 女作家
authorial 著者的
authorize 批准
autobiographer 自传作者
autobiography 自传
autocollimation 自准直仪
autoconditioning 自动调整
autocorrect 自动更正
autocrat 独裁者
autocycle 摩托车
autodial 自动拨号
autodrome 赛车跑道
autoeciously 寄生地
autoeciousness 寄生
autoecism 单主寄生
autoff 自动跳页
autofill 自动填充
autofilter 自动筛选
autogenous 自生的
autogiro 旋翼飞机
autographical 亲笔的
autographically 亲笔地
autogyro 旋翼飞机
autoharp 自鸣筝
autohypnosis 自我催眠
autoincrement 自动增量
autoinfection 自体传染
autointoxicant 自体毒物
autointoxication 自体中毒
autokinetic 自动的
autolatry 自我崇拜
autoloading 半自动的
autolysate 自溶产物
autolysis 自我分解
automark 自动标记
automaticity 自动性
automatization 自动化
automatize 使自动化
automechanism 自动装置
autonomous 自治的
autonomy 自治
autoregulation 自动调整
autotoxicosis 自体中毒
autotoxin 自体毒素
autotoxis 自体中毒
autotruck 运货卡车
autoxidation 自然氧化
auxochrome 助色团
availablein 有效范围
availably 有效地
avaunt 滚走开
avenger 复仇者
averment 断言
avert 转移
aviate 飞行
aviatress 女飞行家
avicide 杀害鸟类
avid 渴望的
avion 军用飞机
avirulence 无毒性
avitrice 女飞行家
avoidable 可避免的
avouch 确保
avow 承认
avowal 声明
avowedly 公然地
await 等候
aweary 疲倦的
aweigh 离开海底
aweto 冬虫夏草
awny 有芒的
axhammer 斧槌
axil 叶腋
axinite 斧石
axiologist 价值论者
axiology 价值论
axiomatic 自明的
axiomatize 使公理化
axisymmetric 轴对称的
axisymmetrical 轴对称的
axite 轴索终丝
axolotl 蝾螈
axstone 斧石
azimuthal 方位角的
azote 氮
azotic 氮的
azov 亚述海
azurite 蓝铜矿
azygous 非对偶的
baas 老板
babbittry 市侩作风
babelism 混乱
babesia 巴贝西虫
baboo 先生
baboosh 拖鞋
baby 婴孩
bacca 浆果
bacchii 短长长格
bacciferous 结浆果的
bacciform 浆果状的
baccy 烟草
bachelordom 单身
bachelorette 未婚女子
bacillicide 杀杆菌剂
backache 背痛
backdate 回溯
backdoor 秘密的
backer 支持者
backfire 逆火
backkward 向后地
backlighting 逆光
backmost 最后面的
backout 拆除
backrest 靠背
backscratcher 长柄扒
backstair 间接的
backwards 向后
bacteremia 菌血症
bacteremic 菌血症的
bacteremically 菌血症地
bacterial 细菌的
bactericidal 杀菌的
bactericide 杀菌剂
bacteriform 细菌状的
bacteriologist 细菌学家
bacteriology 细菌学
bacteriolysin 溶菌素
bacteriophage 抗菌素
bacteriotherapy 细菌疗法
bacterium 细菌
badlands 荒地
badminton 羽毛球
badmintoon 羽毛球
badness 恶劣状态
baffleplate 障板
baffler 调节墙
bagasse 甘蔗渣
bagdad 巴格达
bagful 满口袋
bagpipe 风笛
bagwig 袋装假发
bagworm 结草虫
bah 呸!
bahadur 阁下
baikal 贝加尔湖
bailie 市政官
bailor 寄托人
bairn 小孩
bakemeat 肉饼
bakery 面包店
balanceable 平衡的
balancer 权衡者
balanoid 橡实形的
balata 树胶
balconied 有阳台的
baldly 坦率地
baldpate 秃头的人
baleen 鲸须
bali 巴厘岛
balladeer 民谣歌手
balladry 民谣
ballerina 芭蕾舞女
ballerine 芭蕾舞女
balletomane 芭蕾舞迷
ballistician 弹道学家
ballon 轻快优雅
balloon 气球
balloonfish 河豚
ballotage 决选投票
ballplayer 棒球手
ballpoint 圆珠笔
ballroomology 交际舞术
balneation 入浴
balneology 浴疗学
balneotherapy 浴疗法
balsam 香液
balsamiferous 生香油的
balsamine 凤仙花
balustrade 栏杆
bamboo 竹子
banana 香蕉
banc 法官席
banco 审判官席
bandage 绷带
bandanna 大手帕
bandbox 硬纸盒
bandeau 细带
bandit 强盗
bandolero 剪径强盗
bandore 三弦琴
bandsaw 用带锯锯
bangalore 炸药桶
bangbang 枪战影片
bankbook 银行存折
banker 银行家
banking 银行业
banknote 钞票
bankruptcy 破产
banlieue 郊区
bannock 一种薄饼
banns 结婚预告
banquet 宴会
bantam 矮脚鸡
bantering 嘲弄的
banting 减肥疗法
baptismal 洗礼的
barback 军营
barbara 芭芭拉
barbarization 野蛮化
barbate 有须的
barbette 炮座
bard 吟游诗人
barebacked 无鞍的
bareboat 空船的
barefoot 赤脚的
barf 呕吐
bariatrics 肥胖病学
barilla 苏打灰
barite 重晶石
baritone 男中音
barium 钡
barley 大麦
barleycorn 大麦粒
barm 酵母
barodynamics 重量力学
barometer 气压计
barometric 大气压力
barometrical 气压计的
baronet 从男爵
barotolerance 耐高压性
barranco 深峡谷
barratry 诉讼教唆
barrelhead 桶盖
barret 无边帽
barroom 酒吧间
barroque 巴洛克式
barrow 手推车
barterer 交易商
barytes 重晶石
barytic 重土的
basaltic 玄武岩的
bascule 活动结构
baseless 无根据的
baseset 基本集
bashful 害羞的
bashlyk 头巾
basidiomycete 担子菌类
basilic 重要的
basket 篮一篮
basketwork 编织物
bassing 钓鲈鱼
basswood 椴木
bastard 私生子
bateau 小舟
bateleur 短尾鹰
bathrobe 浴衣
bathsheba 所罗门王
bathybic 深海底的
batleship 战舰
batrachoid 似蛙的
batt 棉絮
batta 战时津贴
battercake 煎饼
batteries 电池
battledore 羽毛球拍
battlefront 前线
battleground 战场
battlemented 有城垛的
battleplane 战斗机
battleship 战舰
battlewagon 战舰
bauble 小玩意
baudekin 一种织锦
baulk 阻碍
bawcock 好汉
bawdily 淫秽地
bawdyhouse 妓院
bayadere 舞妓
bayonet 刺刀
baywreath 月桂冠
bazar 市场
beach 海滩
beacher 浪涛
beachscape 海滨景色
beak 鸟嘴喙
beakiron 砧砧子
beaky 像鸟嘴的
beanpod 豆荚
beanstalk 豆茎
bearably 忍得住地
bearbaiter 逗熊者
beard 胡须
bearward 饲熊者
beatage 颓废派的
beater 搅拌器
beatism 披头主义
beatlemania 披头士狂
beaty 摇摆的
beaucoup 非常多的
beautician 美容师
beautification 美化
beautifier 美化者
beautify 美化
beaverboard 纤维板
becalmed 平静的
became 变得
bechamel 调味酱
becility 聪明
bedash 浇淋
bedbug 臭虫
bedck 装饰
beddo 电子床
bedew 沾湿
bedgown 睡衣
bedight 装饰
bedim 模糊
bedin 示威游行
bedlamp 床头灯
bedpost 床柱
bedquilt 棉被
bedraggle 拖脏
bedrail 床栏杆
bedrench 使湿透
bedroll 铺盖卷
bedroom 卧室
bedsheet 床单
bedsore 褥疮
bedstead 床架
bedstone 下磨石
bedtick 褥套
bedtiime 就寝时间
bedtime 就寝时间
beebee =BB
beebread 蜜蜂食料
beechwood 山毛榉材
beef 牛肉
beefsteak 牛排
beehouse 养蜂场
beekeeper 养蜂人
beekeeping 养蜂
beeline 直线
beemaster 养蜂家
beemistress 养蜂女
beer 啤酒
beerhouse 啤酒店
beetleheaded 笨的
beetroot 甜菜根
beezer 鼻子
befit 适合
beforehand 预先
befringe 饰以边
beggar 乞丐
beginner 初学者
beginning 开始
begnaw 咬啃
begohm 十亿欧姆
begrimed 污秽的
behalf 为利益
behavioral 动作的
behavioural 动作的
behoove 适宜
beingless 不存在的
beiruti 贝鲁特人
bejesus 老天
bejewel 饰以珠宝
beld 秃头的
beleague 围攻
beleaguer 围围攻
belee 置之下风
belfried 有钟楼的
belibel 谗诽谤
belie 掩饰
believable 可信的
believer 信徒
believing 有信仰的
bell 铃钟
bellbird 铃鸟
bellboy 侍者
belligerency 交战状态
bellows 风箱
bellwaver 徘徊不已
bellybutton 肚脐
bellyhold 腹舱
bellyworm 蛔虫
belong 属于住
belowground 地下的
belvedere 望景楼
bemaul 严重打伤
bemoan 哀叹
bemock 讥笑
bemud 使迷糊
bemuse 使发呆
bench 长椅子
bended 弯曲的
benediction 祝福
beneficiation 选矿
benevolent 慈善的
bengal 孟加拉
benison 祝福
benthic 深海底的
benzene [化]苯
benzoic 安息香的
benzoin 安息香胶
bepuzzle 使困惑
bepuzzlement 困惑
bereaved 丧失的
beret 贝雷帽
bergall 青鲈
bergamasque 贝加莫舞
berimbau 拨铃波琴
berliner 柏林市民
bern 伯尔尼
berry 浆果
bersagliere 狙击兵
beseeching 恳求似的
beseechingly 恳求地
beseem 适合于
beset 困扰
besiege 围困
besmear 涂弄脏
besmirch 弄污
bespatter 溅污
bespattered 溅污的
bespeak 预订
bespectacled 带眼镜的
besprent 撒满的
besprinkle 洒布满
bessie 贝茜
bestraddle 跨
bestride 骑
bethink 想起
betoken 预示
betroth 许配
betterment 改良
betting 打赌
bettor 打赌者
betty 贝蒂
betweenmaid 女佣
betweenness 中间状态
beverage 饮料
bewigged 戴假发的
bewitchingly 迷人地
biangular 双角的
biannually 每半年地
biathlon 两项竞赛
biaxial 二轴的
biblical 圣经的
bibliographize 作书目
bibliokleptomania 盗书癖
bibliopole 书籍商
bicephalous 两头的
bichrome 双色的
bickiron 砧砧子
bicolor 二色的
bicolour 二色的
biconcave 两面凹的
biconvex 两面凸的
bicorne 双角帽
bicron 毫微米
bicrural 双腿的
bidden 出价
bidentate 有二齿的
biennium 二年期间
bifacial 有两面的
bifocal 双焦点的
biforked 分叉的
bifurcation 分歧
bigamist 重婚者
bigarade 酸橙
bighead 自大
bight 曲线
bilestone 胆石
bilge 舱底
bilievable 可信的
bilinear 双线性的
bilker 骗子
billfold 皮夹
billhook 钩镰
billiken 福神
billionaire 亿万富翁
bimanous 有两手的
bindlestiff 流浪者
bindwood 常春藤
bine 蔓藤
bingy 肚子
binnacle 罗盘箱
biochemistry 生物化学
biochip 生物芯片
biocoenosis 生物群落
bioelectric 生物电的
bioelectrical 生物电的
bioelectricity 生物电
biofeedback 生物反馈
biogenesis 生源论
biographer 传记作者
biographical 传记的
biographically 传记体地
biography 传记
biohazard 生物危害
bioinstrumentation 生物仪器
biological 生物学的
biologically 生物学上
biologist 生物学家
biomaterial 生物材料
biomathcmatics 生物数学
biomathematics 生物数学
biomedicine 生物医学
biometry 寿命测定
bionomics 生态学
bioplasm 原生质
biosatellite 生物卫星
bioscience 生物科学
bioscope 放映机
biosphere 生物圈
biosynthesis 生物合成
biothythm 生物节律
biotransformation 生物转化
bipartite 双向的
birdcage 鸟笼
birder 猎鸟者
birdie 小鸟
birdlime 粘鸟胶
birdseed 鸟饵
birdwoman 女飞行家
bireme 古代船
biretta 四角帽
birthday 生日
birthplace 诞生地
birthrate 出生率
birthstone 诞生石
bise 寒风
bisectrix 等分线
bishop 主教
bisk 浓汤
bismillah 真主啊!
bismuth [化]铋
bistoury 手术刀
bisynchronous 双同步
bitten 咬
bitumen 沥青
bituminous 含沥青的
bivalve 双壳类
bizzard 大风雪
blabber 多嘴的人
blabbermouth 长舌者
blackbeetle 蟑螂
blackberry 黑莓
blackbird 山鸟类
blackboard 黑板
blackcurrant 黑醋栗
blackdamp 窒息瓦斯
blackface 扮演黑人
blackfellow 澳洲土人
blackfish 黑鲸
blackguard 流氓
blackhead 黑头粉刺
blackie 黑人
blackish 带黑色的
blackmarket 黑市
bladesmith 刀匠
blaff 烩鱼汤
blancmange 牛奶冻
blandiloquence 甜言蜜语
blanketyblank 该死的
blanquet 布朗克梨
blastoderm 胚盘
blastomere 分裂球
blastproof 防爆炸的
blatancy 喧哗
bleak 寒冷的
blear 模糊
bled 流血
blendword 混合词
blenny 粘鱼
blessed 受祝福的
blessedness 幸福
blessing 祝福
bleuderoi 深蓝色
blighted 毁灭的
blimey 啊呀!
blinder 眼罩
blindworm 无脚蜥蜴
blissful 有福的
blister 水泡
blizzard 大风雪
bloater 腌熏鲱鱼
bloodbath 大屠杀
bloodguilty 杀人的
bloodletting 放血
bloodlust 杀戮欲
bloodshed 流血
bloodstain 血迹
bloodworm 红蚯蚓
blooey 故障的
bloomers 灯笼裤
blooming 盛开的
blossomy 花盛开的
blowball 絮球
blowmobile 雪撬
blowpipe 吹风管
bludgeon 大头棒
bluebell 野风信子
bluefin 金枪鱼
blueing 带青色的
blueish 带青色的
bluejacket 水兵
bluish 带蓝色的
boanerges 传教士
boardinghouse 寄宿公寓
boaster 自夸的人
boating 划船
boatman 船夫
boatmanship 操船技术
boatswain 水手长
boblet 双人雪橇
bobsled 长橇
bobsleigh 长橇
bobstay 斜桅支索
bodhisattva 菩萨
boggy 沼泽多的
bohr 波尔
boilerplate 样板文件
bolection 凸嵌线
boll 圆荚
bolwtorch 乙炔吹嘴
bombinate 发嗡嗡声
bomblet 小炸弹
bombsite 被炸区域
bombycid 蛾的一种
bonanzagram 填充游戏
bondmaid 女奴隶
bondman 奴隶
bondservice 奴役
bondsman 奴隶
bondwoman 女奴隶
boneblack 骨黑
bonehead 笨蛋
bonesetting 接骨术
bonism 世善说
bonito 鲣
bonnie 漂亮的
boodler 受贿者
bookbinder 装订商
bookbinding 装订
bookkeeper 簿记员
bookkeeping 簿记
booklet 小册子
booklore 书本知识
bookmark 书签
bookmarker 书签
bookplate 藏书标签
bookrest 阅书架
bookseller 书商
bookselling 书籍贩卖
bookshelf 书架
bookshop 书店
bookstack 书架
bookstall 书报摊
bookstore 书店
boomtown 新兴都市
boost 推进
bootblack 擦鞋童
booted 穿靴的
bootery 鞋靴店
bootjack 脱靴器
bootlace 鞋带
bootprint 靴印
boots 擦靴人
bootstrap 解靴带
borated 搀硼酸的
borax 硼砂
bordello 妓院
borderer 边境居民
borderline 边界线
boreal 北的
bored 无聊的
boredom 厌倦
borehole 地上凿洞
boresome 烦人的
boric 硼的
boride 硼化物
boron [化]硼
borrowing 借款
borzoi 俄国狼狗
botanically 植物学地
botanist 植物学家
botany 植物学
botch 修补
bottled 瓶装的
bottleful 一瓶之量
bottleneck 瓶颈
boulangerite 硫锑铅矿
boult 筛子
boulter 粗长钓丝
bounden 有责任的
bountifully 慷慨地
bouquet 花束
bourgeoisie 资产阶级
bourse 交易所
bovid 牛科的
bowdlerism 任意删除
bower 凉亭
bowing 运弓法
bowknot 蝴蝶结
bowlegged 弯脚的
bowlful 一满碗
bowline 帆脚索
bowling 保龄球
bowls 保龄球
bowsprit 船首斜桅
boxcar 货车车厢
boxer 拳师
boxful 一箱的
boxing 拳击
boxtree 黄杨树
boyhood 少年时代
bracelet 手镯
braceleted 戴手镯的
brachycephalic 短头颅的
braciola 酒烩肉卷
braciole 酒烩肉卷
bracken 欧洲蕨
bracteate 有苞的
brad 曲头钉
bradawl 小锥
bragger 吹牛
brahmanism 婆罗门教
brahminism 婆罗门教
brain 脑头脑
brainfag 脑疲劳
brainman 参谋
brainpan 头盖
brainteaser 难题谜
brainwashing 洗脑
brainwork 脑力劳动
braise 炖蒸
braize 炖蒸
brakesman 轫手
bran 糠麸
branchia 鳃
branchiae 鳃
branchiate 有鳃的
brant 黑雁
brassard 臂章
brasserie 啤酒店
brassfounder 黄铜铸工
brassfounding 黄铜铸造
brassiere 奶罩
brave 勇敢的
bravely 勇敢地
braver 勇敢的
bravery 勇敢
bravest 勇敢的
braxy 羊炭疽
brazenfaced 厚脸皮的
brazenly 厚脸皮地
brazil 巴西
brazilwood 苏木
breadthways 横地
breadthwise 横向地
breaker 断路器
breakthrough 突破
breakwind 防风林
breastbone 胸骨
breaststroke 蛙式
breathalyse 呼吸试验
bree 清汤
breech 臀部
breechless 无后膛的
breezeless 无风的
brekker 早餐
brer 兄弟
brevier 八点活字
breviped 有矮脚的
brewage 调制
brewery 酿酒厂
brewing 酿造
brewster 酿造者
bribee 受贿者
briber 行贿者
brickearth 制砖粘土
brickkiln 砖窑
bricklayer 砖匠
brickmaker 制砖工人
brickmaking 制砖业
brickwork 砌砖
bricky 砖的
brickyard 砖厂
bride 新娘
bridecake 结婚蛋糕
bridegroom 新郎
bridesmaid 女傧相
bridesman 男傧相
bridgeable 可架桥的
bridgeward 看桥者
briefing 简报
brigade 旅队
brightly 明亮地
brightsome 明亮的
brimfull 盈满的
brimming 满溢的
brimmy 有宽边的
brimstone 硫黄
brine 盐水
brinjaul 茄子
brinkmanship 边缘政策
bristling 竖立的
britain 英国
britainic 英国的
britisher 英国人
broadax 大斧钺
broadcasting 广播
broadish 稍宽阔的
broccoli 椰菜
brochure 小册子
brocoli 椰菜
broider 刺绣
bromine [化]溴
bronzesmith 青铜匠
bronzing 烫金
broodmare 传种母马
broomstick 帚柄
brose 麦片汤
broth 肉汤
brothel 妓院
brother 兄弟
brownette 棕发女人
brownish 呈褐色的
brownness 褐色
bruit 散播
brume 雾霭
brummie 伯明翰人
brunch 早午餐
brushhook 钩镰
brushup 擦打扮
brushwood 矮灌木丛
bubby 乳房
buccaneerish 海盗似的
buckeen 破落贵族
buckhorn 鹿角
buckjump 腾跃
buckled 有扣的
buddha 佛
buddhism 佛教
budge 移动
budgerigar 相思鹦鹉
budgetary 预算的
budgeteering 预算制订
buffoon 小丑
bugaboo 鬼怪
bughunter 昆虫学者
bugler 喇叭手
buhl 镶嵌细工
bulbar 球根的
bulbiferous 生球根的
bulbiform 球状的
bulbul 夜莺
bulger 凸面木杆
bulginess 凸面木杆
bulimia 易饿病
bullbaiting 逗牛游戏
bulldozer 推土机
bullet 子弹
bulletproof 防弹的
bullnecked 粗颈的
bullring 斗牛场
bullshit 胡说
bulltrout 鳟鱼
bumbershoot 雨伞
bumpily 扑通
bumpiness 崎岖不平
bunchberry 御膳桔
bunghole 桶孔
bungle 办糟
burbot 淡水鳕
burglar 夜贼
burglary 入室行窃
burgle 偷窃
burgrave 贵族
burial 埋葬
burier 埋葬者
burin 冰凿
burke 避免
burliness 结实
burnt 燃烧
bursarial 会计员的
bursiform 囊形的
burying 埋埋葬
buses 公共汽车
bushbuck 羚羊
bushhammer 石工锤
bushiness 灌木丛生
busier 比较忙碌
busiest 最忙的
busily 忙碌地
businessman 商人
businessmen 生意人
bustle 匆匆忙忙
busywork 作业
butadiene 丁二烯
butane 丁烷
butte 孤立的丘
butterfish 溜滑的鱼
butterine 人造奶油
buttocks 臀部
buttonhole 钮扣孔
buttstock 枪托
buyable 可买的
byland 半岛
bypast 过去的
bypath 小路
byplot 旁节
byproduct 副产品
byre 牛栏
bywalk 僻径
byway 小道
byzantium 拜占庭
caac 中国民航
cabbagehead 笨蛋
cabernet 红葡萄酒
cablese 电报略语
cableway 空中索道
cabotin 二流演员
cabriolet 蓬式汽车
cachalot 抹香鲸
cachot 地牢
cacodemon 恶魔
cacodorous 有恶臭的
cacoepy 发音不准
cadastration 地籍测量
cadastre 地籍簿
caddoan 喀多语
cadential 节奏的
cadi 下级法官
cadmiferous 含镉的
cadmium [化]镉
cady 便帽
caecal 盲肠的
caeciform 盲肠形的
caecitis 盲肠炎
caecum 盲肠
caelum 雕具星座
caesious 青灰色的
caesium [化]铯
cafeteria 自助餐厅
caffeic 咖啡的
cageling 笼中鸟
caiman 凯门鳄
caiquejee 浆手
cajon 狭谷
cake 蛋糕
calamander 柿木
calamary 枪乌贼
calamite 芦木
calcaneal 脚后跟的
calciferol 钙化醇
calcification 石灰化
calciform 石灰状的
calcination 煅烧
calcinator 锻烧器
calculability 可计算
calculagraph 计时器
calculated 计算出的
calculatedly 故意地
calculational 计算的
calescence 渐增温
calibrate 校准
calibre 口径
calicle 小杯状体
caliduct 暖气管
caliology 鸟巢学
callboard 通告板
callee 被召者
calligrapher 书法家
calligraphist 书法家
calligraphy 书法
calls 调用
calmbelt 无风带
calorie 卡路里
calorifacient 发热的
calorific 生热的
calorifics 热学
calorify 加热于
calorimeter 热量计
calorimetrist 量热学家
calorimetry 热量测定
calvarium 颅盖
calvities 秃头
calvous 光头的
calyciform 萼状的
camail 盔甲披肩
cambric 细薄布
camelry 骆驼骑兵
camera 照相机
cameralistics 财政学
camik 海狗皮靴
camisa 女用衬衫
camleteen 仿驼毛呢
camomile 甘菊
campagna 平原
campanero 钟鸟
campaniform 钟形的
campcraft 露营术
camper 露营者
camphire 指甲花
camphol 龙脑
campimeter 视野计
campstool 轻便折凳
camwood 紫木
canada 加拿大
canaled 有运河的
canaliculate 有细管的
cancellation 取消
cancer 癌毒瘤
cancered 患癌症的
cancerization 癌化
cancerogenic 导致癌的
cancerology 癌学
cancerophobia 恐癌症
cancerous 癌的
cancrivorous 食蟹的
candescence 白热
candescent 白热的
candleholder 烛台
candlepower 烛光
candler 烛台
candlestand 烛台架
candlewick 烛芯
canella 白桂皮
canescent 变灰白的
canework 藤品
canful 满罐
caning 鞭打
caniniform 犬齿状的
canis 犬属
cankerroot 三叶黄莲
cankerworm 尺蠖
cannabic 大麻的
cannery 罐头工厂
canning 罐头制造
cannonball 炮弹
cannonproof 防弹的
cannot 不能
cannula 套管
canonical 规范的
cantalever 悬臂
canterbury 坎特伯雷
canzone 合组歌
capably 能干地
cape 海角岬
capias 拘票
capitalism 资本主义
capnomancy 用烟占卜
caponize 阉鸡
cappie 小酒杯
capric 公山羊的
capriform 如山羊的
caprine 公山羊的
capsicum 辣椒
capsid 衣壳
capsizal 倾覆
captainless 无首领的
captress 女捕快
capuche 尖顶风帽
caput 头首
carabao 水牛
carabin 卡宾枪
carabine 卡宾枪
carabineer 卡宾枪手
carabinier 卡宾枪手
carafe 玻璃水瓶
carapace 甲壳壳
caraway 香菜
carbamidine [化]胍
carbanion 负碳离子
carbarn 车库
carbineer 卡宾枪手
carbolic 碳的
carbonado 黑金刚石
carboxyl 羧基
carburization 渗碳
carcinectomy 癌切除术
carcinogen 致癌物质
carcinosarcoma 癌肉瘤
cardboard 纸板
cardcase 名片盒
cardfile 卡片盒
cardinality 集的势
cardiogram 心电图
carditis 心脏炎
cardplayer 玩牌的人
cardroom 桥牌室
carex 苔属植物
carful 一车之量
cargoboat 货船
caribbean 加勒比海
cariogenic 生龋齿的
cariosity 龋蛀牙
cariostatic 止龋的
caritas 博爱
caritative 博爱的
carlet 三面锉
carloadings 装车数
carnalize 好色
carnassial 食肉的
carniferous 生肉的
carnification 肉质化
carnivorous 食肉类的
carnose 肉的
carouse 狂欢作乐
carpenter 木匠
carpentry 木工工作
carpet 地毯
carpetweed 粟米草
carphology 摹空
carpogonial 果胞的
carpogonium 果胞
carpolite 石子
carretela 一种马车
carriable 可携带的
carrot 胡萝卜
carrottop 红发的人
carsick 晕车的
carsickness 晕车
cartful 一车
cartography 绘图法
cartomancy 纸牌卜卦
cartoonist 漫画家
cartridge 弹药筒
cartwright 车匠
carved 有雕刻的
carvel 轻快帆船
carven 雕刻的
casa 房屋
caseophile 嗜干酪者
caseous 干酪似的
cases 案例
cashbook 现金簿
casita 小屋
casque 盔
cassareep 木薯浓汁
cassava 木薯
cassimere 薄毛呢
castaneous 栗色的
castelet 小城堡
castigate 严惩
castle 城堡
castration 阉割
castte 城堡
casualty 伤亡
casus 案例
cataclasm 碎裂
catacoustics 回音学
catagenesis 退化
catalogue 目录
catalysis 催化作用
catalyst 催化剂
catamnesis 诊后病历
cataphonic 回音学的
cataphonics 回音学
cataphoresis 电透法
cataphoric 电泳的
cataplasm 糊剂
catarrhine 狭鼻猿
catatonia 紧张症
catboat 独桅艇
catenarian 链状的
catenation 连锁
catenulate 链状的
caterpillar 毛虫
catfish 鲶鱼
cathead 船首锚架
cathedral 大教堂
cathexis 全神贯注
cathodal 阴极的
cathode 阴极
cathouse 妓院
catlap 稀薄饮料
catnip 猫薄荷
catoptric 反射的
catoptrics 反射光学
catskin 猫皮
cattleya 洋兰
caucasia 高加索
caudad 近尾部
caudiform 尾状的
caulocaline 成茎素
causality 因果关系
causally 有原因地
cautionary 警戒的
cautiously 慎重地
cavalcade 队伍
cavalry 骑兵
cavernous 似巨穴的
caviar 鱼子酱
caviare 鱼子酱
cavitation 气穴现象
cavort 腾跃
cayenne 辣椒
cdrom 只读光盘
ceanothus 鼠李
cebuan 宿务的
cecal 盲肠的
cecum 盲肠
cedar 雪松
cede 放弃
ceder 转让人
cedilla 变音符号
celaeno 昴星团
celandine 白屈菜
celebrated 著名的
celebrator 祝贺的人
celeriac 块根芹
celestial 天上的
celestite 天青石
celibacy 独身生活
cellaret 酒橱
cello 大提琴
cellophane 玻璃纸
cellule 小细胞
celluloid 赛璐珞
cellulose 纤维素
celsius 摄氏的
celticize 凯尔特化
celtuce 一种青菜
cemental 白垩质的
cementation 粘固
cenobite 修道士
censer 香炉
censorate 检查机构
census 人口普查
centaury 矢车菊
centesis 穿刺术
centiare 平方米
centigram 厘克
centiliter 厘升
centimeter 厘米
centimillionaire 亿万富翁
centipede 蜈蚣
centreless 无中心的
centrifugal 离心的
centripetalism 向心性
centroid 质心
centum 百
cephalad 向头部地
cephalated 有头的
cephalothorax 头胸部
cephalous 有头的
cerastium 耳草属
cercus 尾毛
cerebellar 小脑的
cerebellum 小脑
cerebric 脑的
cerebritis 大脑炎
cerebrospinal 脑脊髓的
cerebrum 大脑
ceremoniously 隆重地
ceriferous 产蜡的
cerium [化]铈
certification 证明
certified 被鉴定的
certifier 证明者
certosina 镶嵌术
cerusite 白铅矿
cervicitis 子宫颈炎
cesium [化]铯
cespitose 丛生的
cessation 停止
cesspit 污水坑
cetaceum 鲸脑
cete 一群獾
cetological 鲸类学的
cetologist 鲸类学者
cetology 鲸类学
cevitamic 维生素C
chackle 喋喋不休
chaeta 刺刚毛
chagatai 查加台语
chainbridge 铁链吊桥
chainlet 小链
chainstitch 链形缝
chairperson 主席
chalaza 系带
chalcopyrite 黄铜矿
chaldean 占星术的
chaldee 占星术的
chaldron 煤量名
chalkboard 黑板
chalky 白垩的
challenger 挑战者
chambezi 赞比及河
chameleon 变色龙
champaign 原野
champertor 助讼者
champerty 帮诉
championship 锦标赛
chancel 高坛
chancellery 大臣
changeable 可改变的
changemaker 换零钱机
changkiang 长江
chansonnier 歌手
chant 圣歌
chanticleer 公鸡
chantress 女吟唱者
chanty 船歌
chaparejos 皮裤
chapatty 薄煎饼
chapeau 帽子
chapelgoer 非国教徒
chaperonage 伴随
chapfallen 沮丧的
chapiter 柱头
chappy 家伙
chapstick 无色唇膏
char 烧焦
charbroil 用炭烧烤
charcoal 木炭
chariot 战车
charitarian 慈善家
charity 慈善
charlatan 吹牛者
charman 工友仆役
charr 嘉鱼
chartered 受特许的
chasmy 裂口多的
chassis 底盘
chasten 磨炼
chastisement 惩罚
chateau 城堡
chateaubriand 烤大牛排
chatelet 小城堡
chatterer 饶舌的人
chazan 独唱者
cheaply 便宜地
cheapness 廉价
cheaters 眼镜
checkbook 支票簿
checkered 多变的
checkgate 堰门
checkman 查票人
checktaker 收票员
cheekily 厚脸皮地
cheekiness 厚脸皮
cheekybone 颊骨
cheerless 不快活的
cheery 愉快的
chef 厨师
chekiang 浙江
cheloid 蟹状肿
chemiculture 水栽法
chemisette 紧胸内衣
chemism 化学机制
chemistry 化学
chemitype 化学制版
chemoreception 化学感应
chemoreceptivity 化学感应
chemosphere 光化层
chemosynthesis 化学合成
chemotherapy 化学疗法
chemotropically 向药性地
chengteh 承德
chengtu 成都
cheongsam 旗袍
cheque 支票
chequebook 支票簿
cherrywood 樱桃木
chersonese 半岛
chervil 山萝卜
chess 国际象棋
chessboard 棋盘
chessman 棋子
chessylite 蓝铜矿
chestnut 栗子
chestnutting 拾栗子
chevy 追逐
chiasma 交叉
chiasmus 交错法
chiastic 交错法的
chiastolite 空晶石
chiaus 使者
chicagoan 芝加哥人
chickenhearted 胆小的
chickenlivered 胆小的
chickweed 繁缕
chicory 菊苣
chifforobe 衣橱柜
chignon 假髻
chilblain 冻疮
childbearing 分娩
childbirth 分娩
childhood 孩童时期
childie 小孩儿
childing 怀孕的
childless 无儿女的
childrenese 儿语
chili 红辣椒
chiliad 一千年
chiliast 信徒
chilli 红辣椒
chillily 冷漠地
chillsome 寒冷的
chilly 寒冷的
chimb 凸边沟
chimerical 空想的
chinaware 陶瓷器
chincherinchee 球根植物
chinchilla 南美栗鼠
chinela 拖鞋
chiphead 计算机迷
chippewa 齐佩瓦族
chirographer 书法家
chirology 手之研究
chiromancer 手相家
chiromancy 手相术
chironomid 摇蚊
chiroptera 翼手目
chirurgeon 外科医生
chirurgery 外科
chiseler 凿工
chitinous 壳质的
chitter 啾啾而鸣
chiv 匕首刀
chive 细香葱
chlorin [化]氯
chlorine [化]氯
chlorinity 氯含氯
chloroacetic 氯乙酸的
chlorodyne 利眠宁
chloroethylene 氯乙烯
chlorometer 氯量计
chloromethane 氯甲
chlorospinel 绿尖晶石
chlortetracycline 氯四环素
choanocyte 环细胞
cholecyst 胆囊
cholelith 胆石
choleric 易怒的
cholerine 轻症霍乱
cholesterin 胆固醇
cholesterol 胆固醇
cholic 胆汁的
chondral 软骨的
chondrification 软骨化
chondrocranium 软骨性颅
choochoo 火车
chook 鸡
choora 单刃匕首
chophouse 小餐馆
chopine 高底鞋
chopper 断路器
chopsticks 筷子
choral 合唱队的
chorale 赞美诗
chorally 合唱地
chorda 索腱
chordophone 弦乐器
chore 家务杂事
choreatic 舞蹈症的
choreodrama 舞蹈剧
choreographer 舞蹈指导
choreopoem 配舞诗剧
chorist 合唱队员
chorogophic 地方志的
choucroute 泡菜
chowry 蝇拂
chrematistics 理财学
chrismal 圣油的
christen 命名为
christening 洗礼仪式
christianity 基督教
christolatry 崇拜基督
christology 基督论
chromate 铬酸盐
chromatic 彩色的
chromaticity 染色性
chromatist 色彩学家
chromatograph 套色复制
chromhidrosis 色汗症
chromium 铬
chromophotograph 彩色照片
chromosphere 色球
chronologist 年代学者
chronometer 记时计
chrysalides 蛹
chrysanthemum 菊花
chrysoberyl 金绿玉
chrysolite 贵橄榄石
chrysoprase 绿玉髓
chub 白鲑
chuckwalla 大型蜥蜴
churchlike 像教堂的
chutist 跳伞者
chutty 口香糖
chymic 化学的
chymist 化学
chymistry 化学
cicada 蝉
cider 苹果酒
ciderkin 淡苹果汁
ciel 天蓝色
cienaga 沼泽
cigala 蝉
cigar 雪茄
cilantro 芫荽叶
ciliated 有纤毛的
cinefilm 电影胶片
cinematics 电影艺术
cinematize 摄成电影
cinematography 电影术
cineprojector 放映机
cinnamic 苯乙烯的
cinque 五五点
cipher 密码
circinate 漩涡状的
circlet 小圈
circlewise 环形地
circularity 环状
circulator 循环器
circulatory 循环的
circumferential 圆周的
circumflex 抑扬符号
circumgyrate 旋转
circumjacent 周围的
circumlittoral 沿海的
circumnavigate 环航
circumnutation 回旋运动
circumrotatory 旋转的
circumscription 界限
circumvolve 旋转
circunglibal 环地的
cisborder 境内的
ciseleur 镂刻者
citable 可引用的
citation 引用
citify 使都市化
citizeness 女性市民
citizenhood 公民身份
citrate 柠檬酸盐
citriculture 柑橘栽培
cityscape 都市风景
civics 公民
civilizable 可教化的
cladding 覆层
claimable 可要求的
clairvoyante 女千里眼
clandestine 秘密的
clapnet 陷网
clapper 铃舌
clarifier 澄清器
clarinetist 吹木箫者
clarion 号角
classable 可分类的
classfellow 同班同学
classifiable 可分类的
classless 无阶级的
classmate 同班同学
classroom 教室
claudication 跛行
clava 棒状体
claval 棒状体的
clavicembalo 大键琴
claviform 棒状的
clayware 黏土制品
cleanbred 纯种的
cleaners 洗衣店
cleanhanded 清廉的
cleanish 颇清洁的
cleanse 纯净
clearance 清除
cleared 清除的
clearer 更清楚的
clearing 空旷地
clearway 超速道路
cleat 夹板
cleavable 劈得开的
clef 音部记号
cleithral 有屋顶的
clidomancy 钥匙占卜
clientage 委托关系
cliffy 陡峭的
climatic 气候上的
climograph 气象图
clinandrium 花粉囊
clinoscope 旋斜视计
clipbook 剪贴本
cliquish 小集团的
clithral 有屋顶的
clochard 钟楼
clock 时钟
clockface 钟面
clocking 孵蛋的
clockwork 时钟机构
clogger 木屐匠
clomp 重踏着走
clonic 阵挛的
closely 接近地
closer 靠近的
closest 最靠近的
closestool 马桶
clothback 布面书
clothesbrush 衣刷
clotheshorse 晒衣架
clothesline 晒衣绳
clothesman 旧衣商
clothespole 晒衣柱
clothespress 衣橱
clothing 衣服
clotted 凝结的
cloudage 云量
cloudless 无云的
cloudling 小云
cloudwards 朝着云地
clownish 滑稽的
clubbed 棒状的
clubfoot 畸形足
clue 线索
clumsy 笨拙的
clunch 粘土
clupeoid 鲱鱼
clutter 混乱
coachman 马车夫
coact 共同合作
coactivated 共激活的
coadjust 相互调节
coadjustment 相互调节
coagulable 可凝结的
coalesce 接合
coalfield 煤田
coalize 加入联盟
coastline 海岸线
coatrack 衣帽架
coaxal 共轴的
cobaltiferous 含钴的
cobbra 头头盖
cobelligerence 战时盟国
cobelligerency 战时盟国
cobelligerent 战时盟国
coccygeal 尾骨的
cochairman 副主席
cockade 帽章
cockatiel 澳洲鹦鹉
cockbrain 浮躁的人
cocked 竖起的
cockfight 斗鸡
cockiness 骄傲自大
cockneyese 伦敦方言
cockroach 蟑螂
cockspur 鸡距
coco 椰子树
coconspirator 共谋者
coconut 椰子
cocoon 茧
cocoonery 养蚕所
cocurriculum 辅助课程
codebreaker 电码译员
codefendant 共同被告
codetermine 共同决定
codetta 小尾声
codfish 鳕
codicology 手稿学
coding 译码
coeditor 共编者
coeducation 男女同校
coehorn 掷弹筒
coelom 体腔
coelomatic 有体腔的
coenobite 修道士
coequally 平等地
coercing 强迫
coessential 同素的
coetaneous 同时代的
coevality 同时代
coexist 共存
coexistence 共存
cofacter 余因子
coffeepot 咖啡壶
coffer 保险箱
cofferdam 围堰
coffin 棺材
cognition 认识
cognizant 认知的
cohabitant 同居者
coherence 一致
cohesive 粘着的
cohobate 再蒸馏
cohorts 军团
coil 盘绕卷
coindication 征兆之一
coinheritance 共同继承
coinstantaneity 共同继承
coinsurance 共同保险
coital 性交的
cokernut 椰子
colaborer 劳工同事
colatitude 余纬度
coldish 微冷的
coldly 冷淡地
coleseed 油菜子
colessee 共租人
collaborator 合作者
collagen 胶原质
collarband 领子
collate 比较
collateral 间接的
collator 校对机
collectivism 集体主义
collectivization 集体化
collectress 女收藏家
collegiality 共同掌权
collegiate 学院的
colleging 大学教育
collenchyma 厚角组织
colliery 煤矿
collimate 校准
collimation 瞄准
collimator 瞄准仪
colloblast 粘细胞
collocate 配置
colloquialist 谈话者
colloquium 讨论会
collusive 共谋的
collutory 漱口剂
colluvial 塌积的
collyrium 洗眼剂
colon 冒号
colonialism 殖民主义
colonic 结肠的
colonnade 柱廊
colorant 着色剂
colorblind 色盲的
colorfast 不褪色的
colorimetry 比色法
colorized 彩色的
colorplate 彩色版
colorway 色彩设计
coltsfoot 款冬
columbary 鸽棚
columbia 哥伦比亚
columbium [化]铌
columniform 圆柱形的
columnist 专栏作家
coma 昏迷
combinatorial 组合的
combustible 易燃的
combustion 燃烧
comedian 喜剧演员
comedic 喜剧的
comedietta 小喜剧
comedist 喜剧作家
comet 彗星
comfily 舒服地
comfortable 舒适的
commandable 可指挥的
commandant 司令官
commandment 戒律
commandress 女司令员
commemorate 纪念
commemorative 纪念的
commensalism 共栖
commenter 批评家
commerce 商业
commie 共产党员
comminatory 威吓的
commingle 混合
comminution 粉碎
commiseration 同情
commissural 合缝处的
commissure 接合处
committee 委员会
committeeman 委员
committeewoman 女委员
commix 混合
commixture 混合
commodious 宽敞的
commodity 日用品
commonable 公有的
commonland 公共用地
commonsensible 常识的
communism 共产主义
commutability 可代替
commutable 可取代的
commutation 交换
commutative 可交换的
companionway 升降扶梯
comparator 比较仪
compart 分隔
compasses 圆规
compensability 可补偿性
compensable 可补偿的
compensator 补偿者
compensatory 补偿性的
competence 能力
competitive 竞争的
competitor 竞争者
competitory 竞争的
compilation 编辑
complanation 平面化
completeness 完全
completion 完成
complicacy 复杂性
complied 遵照
complier 依从者
complimental 恭维的
compline 晚祷
comport 相称
compossible 可共存的
comprador 买办
compreg 胶合夹板
comprehensively 包括地
compressibility 可压缩性
comptroller 审计员
computable 可计算的
computational 计算的
computus 计算
comte 伯爵
conative 意动的
concatenate 连接
concatenation 串联
concavity 凹度
conceitedly 自满地
conceiver 构想者
concelebrate 共做弥撒
concelebration 共祝圣餐
concentrator 集中器
concentric 同中心的
conceptual 概念上的
conceptualist 概念论者
conceptualize 使有概念
conceptually 概念地
concernedly 担着心
concernful 重要的
concerning 关于
concerto 协奏曲
concessible 可让步的
concession 让步
concessively 让步地
conchoidal 贝壳状的
conciliar 会议的
conciliator 抚慰者
concisely 简明地
concluding 结束的
conclusively 最后地
concordance 和谐
concordant 协调的
concretely 具体地
concretization 具体化
concur 同时发生
condensation 浓缩
condensery 炼乳工厂
condenses 浓缩
condiment 调味品
condiments 调味品
conditionally 有条件地
condole 慰问
condom 避孕套
conducive 有益于
conductibility 传导性
conductible 可传导的
conduction 传导
conductive 传导的
condyle 骨节
confabulate 交谈
confabulator 闲谈者
confederation 联邦
conferrable 能授与的
conferrale 授予
conferrer 授予者
confidence 信心
confidentiality 机密性
confidingly 信任地
confiscable 可没收的
conflagate 燃烧
conflate 合并
conflation 异文合并
confluence 汇合
confluent 汇合的
conformability 一致性
conformation 构造
congealer 冷藏器
congelation 冻结
congenetic 同源的
congested 拥挤的
congestive 充血的
conglomerate 聚结
congregate 聚集
congruent 适合的
conicoid 二次曲面
coniferae 松柏科
coniform 圆锥形的
conjugation 结合
conjunctive 连接的
conjunctly 接合
conjurer 魔术师
conjuror 魔术师
conkers 板栗游戏
connectedly 有关联地
connectible 可联结的
connectivity 连通性
connector 连接器
conniption 歇斯底里
connubiality 夫妇关系
conoid 劈锥曲面
conscientious 尽责的
conscientiously 良心上
conscription 征召
consecutively 连续地
consenescence 衰老
consenter 同意者
consenting 同意的
consequentially 必然地
considerably 相当地
consignable 可委托的
consignation 委托
consolidate 巩固
consoling 可安慰的
conspicuous 显著的
constipate 便秘
constipation 便秘
constrict 压缩
constructive 建设性的
constructively 建设性地
consular 领事的
consultative 咨询的
consumer 消费者
consuming 强烈的
consumingly 强烈地
contadina 农妇
contadino 农夫
containership 货柜船
contaminate 污染
conte 小故事
contemptible 可鄙的
contemptuously 轻蔑地
contignation 架台
continentality 陆性率
continuable 可持续的
continuative 继续的
contractual 契约的
contracture 挛缩
contradistinguish 对照
contrafluxion 局部充血
contraindication 禁忌征候
contranatant 逆流的
contrapuntal 对位的
contrastive 对比的
contrastively 对比地
controlling 控制
controlment 控制
convalescence 逐渐康复
conveniently 便利地
conversable 谈得来的
conversational 会话地
conversazione 座谈会
converter 转炉
convoke 召集
convulsively 痉挛性地
cooer 鸠鸽
cookbook 食谱
cookery 烹调术
cookies 饼干
cooking 烹饪
cookoff 烹饪比赛
cookroom 厨房
cookshack 灶棚
cookstove 烹调用炉
cooktop 炉灶面
cooky 饼干
cooler 冷却器
coolish 微凉的
cooly 苦力
coom 煤烟
cooncan 一种牌戏
cooper 制桶工人
cooperationist 合作论者
copacetic 极好的
copenhagen 哥本哈根
copilot 副驾驶员
copper 铜警察
copperas 绿矾
coppering 铜包皮
copperize 镀铜
coppice 矮林
copra 干椰子肉
coprecipitation 一起沉淀
coproduct 副产物
coprolite 粪化石
coprostasis 便秘
copter 直升机
copulatory 交配的
copybook 习字簿
copygraph 油印机
coracle 小圆舟
coralloid 珊瑚状的
corbeil 花篮装饰
cordate 心脏形的
cordelle 纤绳
cordiform 心形的
cordis 心脏的
cordite 无烟火药
corea 韩国
corfam 人造皮
corinthian 科林斯式
corium 真皮
corkage 拔瓶塞
cormophyte 茎叶植物
corncrake 秧鸡
cornemuse 风笛
cornetto 小铜喇叭
cornflakes 脆玉米片
corniced 有飞檐的
cornloft 谷类仓库
cornstarch 玉米淀粉
cornu [解]角
cornual 角的
cornus 山茱萸
corolla 花冠
corollate 有花冠的
corolliform 花冠状的
coronate 加冕
coronation 加冕礼
coroner 验尸官
corp 公司
corpman 看护兵
corposant 放电光球
corpse 尸体
corpselike 似尸体的
corpulence 肥胖
corrade 侵蚀
corrasion 侵蚀
corrasive 侵蚀的
corrida 斗牛
corridor 走廊
corrigendum 勘误表
corroborator 确证者
corvee 强迫劳役
corvette 轻巡洋舰
corvus 乌鸦座
cosmic 宇宙的
cosmism 宇宙论
cosmographic 宇宙学的
cosmonette 女宇航员
cosovereignty 共同主权
cossack 哥萨克人
cossette 甜菜丝
cotemporaneous 同时代的
cotidal 同潮的
cottonize 使成绵状
cottonseed 棉籽
cotyloid 杯状的
coulometry 电量分析
coulter 犁刀
countability 可数性
countdown 倒数计秒
counteraccusation 反控
counterappeal 抗告
counterattraction 反引力
counterblow 反击
countercoup 反政变
counterdeclaration 反对声明
counterdeed 反对证书
counterdrive 反强攻
counterdrug 解瘾药
counterevidence 反证
counterexample 反例
counterfeiting 伪造
counterflow 逆流
counterglow 对日
countermovement 反向运动
counterpiston 逆活塞
counterpose 使对立
counterpressure 反压力
counterpropaganda 反宣传
counterproposal 反建议
counterpull 反引力
counterreaction 逆反应
counterrevolution 反革命
countersea 逆浪
counterspy 反间谍
countertendency 反倾向
counterterror 反暴行
counterthrust 反击
countertide 逆潮
counterweigh 使平衡
counting 计算
countless 无数的
countryroad 乡间道路
countrywide 全国的
county 县郡
courageously 勇敢地
couteau 双刃大刀
covent 女修道院
coverage 复盖
coverer 包装工人
covering 遮盖物
cowardly 胆怯地
cowgirl 女牛仔
cowheel 炖蹄筋
cowherd 牧牛者
cowled 带头巾的
cowlike 似母牛的
coxy 骄傲的
cozen 欺骗瞒
crabbery 捕蟹处
crabgrass 一种杂草
crabhole 蟹穴
crabman 贩蟹者
crackless 无裂痕的
cracksman 盗贼
craftily 狡猾地
craftiness 狡猾
crag 峭壁
cram 填满
cramoisy 深红色的
crane 起重机
craniad 向头部
craniate 有头盖的
cranked 有曲柄的
crapy 皱褶的
crashworthiness 防撞性
crashworthy 防撞的
crassamentum 半凝之血
crater 弹坑
craterwall 火口壁
craving 渴望
crawly 悚然的
crayonist 蜡笔画家
craze 狂热
creamometer 乳脂计
created 创造的
creatinuria 肌氨酸尿
creationary 创造性的
creative 创造性的
credence 信任
credibility 可信性
creditability 可信性
creditable 可信的
creditor 债权人
credulous 轻信的
creed 信条
creeper 爬行者
creese 短剑
cremains 骨灰
cremation 烧火葬
crenation 圆锯齿状
crenature 圆锯齿
crenelet 小枪眼
creophagous 食肉的
creophagy 食肉
crepehanger 悲观者
crescendo 声音渐增
cressida 克雷西达
cretinous 白痴病的
cretonne 印花棉布
crevette 虾
creviced 有裂缝的
cribble 粗筛
cribwork 迭状木框
cricoid 轮形的
crikey 唉呀!
criminalistics 刑事学
criminological 犯罪学的
crinoidea 海百合纲
crispin 鞋匠
critique 批评
croaky 哇哇叫的
crocked 喝醉了的
crocodilian 鳄鱼
cromlech 环状列石
cronyism 任用亲信
crookback 驼背
crool 发咕咕声
crossarm 横木
crossbedded 交错层的
crossbow 石弓弩
crossbowman 弩手
crosslet 小十字形
crossrail 横木
crosstab 交叉表
crosstie 枕木
crossword 纵横字谜
crossyard 横桁
crownland 王室领地
crozier 牧杖
cruciform 十字形的
crud 脏家伙
cruet 调味瓶
cruiser 巡洋舰
cruising 巡航的
crummy 丰满的
cruor 凝血
cruse 壶
crushing 决定性的
crux 症结
cryochemistry 低温化学
cryogenic 低温学的
cryogenics 低温学
cryolite 冰晶石
cryophyte 冰雪植物
cryoprotective 防冷冻的
cryopump 低温泵
cryosurgery 冷冻手术
cryotherapy 冷冻疗法
cryptoclastic 隐屑的
cryptogam 隐花植物
cryptogram 密码
cryptosystem 密码系统
crystalline 水晶的
crystallite 微晶
crystallitic 微晶的
crystallitis 晶状体炎
crystallizability 可结晶性
crystallizable 可结晶的
crystallization 结晶化
crystallize 明确
crystallography 结晶学
crytic 隐含的
ctenidium 栉鳃
ctenophore 栉水母
cubanize 使古巴化
cubature 求容积法
cubby 小房间
cubicle 小卧室
cubiform 立方形的
cubism 立体派
cubit 腕尺
cuchifrito 炸肉丁
cuculliform 兜帽状的
cucumiform 黄瓜状的
cuddle 拥抱
cuffy 黑人
culicid 蚊科的
culicine 库蚊的
cull 精选
cullet 碎玻璃
culminate 达到顶点
culmination 顶点
culottes 女用裙裤
culprit 犯人
cultch 贝壳屑
cultural 文化的
culvert 管路
cumber 阻碍
cumquat 金橘
cumulation 累积
cumulative 累积的
cumulocirrus 卷积云
cumulonimbus 积雨云
cumulostratus 层积云
cumulous 积云状的
cuneal 楔形的
cuneate 楔形的
cuneatic 楔形的
cunner 青鲈
cupful 满杯
cupola 炮塔
cupriferous 含铜的
cupronickel 白铜
cuprum 铜
curatorial 医药的
curb 路边
curculio 象鼻虫
curdle 凝固
curial 元老院的
curiosity 好奇心
curiously 好奇地
curlew 一种鸟
curlpaper 卷发纸
curlycue 花体
currency 流通
curricula 课程
curricular 课程的
curriculum 课程
cursor 指针
curt 简略的
curtainfall 幕落
curtana 无尖刀
curviform 弯曲的
curving 弯曲的
curvous 弯曲的
cushat 斑鸠
cuspid 犬齿牙
cuspidor 痰盂
custodian 管理人
custody 保官
customarily 通常
customer 消费者
customhouse 海关
cuticle 表皮
cuticolor 肉色的
cuticular 表皮的
cutlery 餐具
cuttable 可缩减的
cuttie 海雀
cuttloefish 乌贼
cutty 短的
cyaneous 深蓝色的
cyanogen [化]氰
cyanogenetic 生氰的
cyanogenic 生氰的
cybernatic 控制论的
cybernation 自动控制
cybernetic 控制论的
cybernetical 控制论的
