INSERT
conjunctive 连接的
biosynthesis 生物合成
chondral 软骨的
abuttals 地界
algology 藻类学
ashake 摇动的
codebreaker 电码译员
cofferdam 围堰
banker 银行家
circumlittoral 沿海的
curiosity 好奇心
avid 渴望的
bran 糠麸
customarily 通常
centum 百
cuspid 犬齿牙
blatancy 喧哗
ariel 羚羊类
alphabet 字母表
appropriate 适当的
batt 棉絮
collectivization 集体化
cohobate 再蒸馏
conjuror 魔术师
catskin 猫皮
conferrer 授予者
burke 避免
bidentate 有二齿的
curving 弯曲的
autogenous 自生的
awny 有芒的
bagwig 袋装假发
airsickness 晕机
accutron 电子手表
accomplishment 造诣
anuresis 无尿
centimeter 厘米
cressida 克雷西达
antimissile 反导弹的
christolatry 崇拜基督
campstool 轻便折凳
abiological 非生物的
cumulous 积云状的
cuttie 海雀
curvous 弯曲的
commenter 批评家
cuticolor 肉色的
aerodone 滑翔机
cremains 骨灰
ballistician 弹道学家
curtana 无尖刀
customhouse 海关
banana 香蕉
copulatory 交配的
approvable 可核准的
bachelordom 单身
calicle 小杯状体
chersonese 半岛
cankerroot 三叶黄莲
custodian 管理人
cushat 斑鸠
calculagraph 计时器
curviform 弯曲的
assemblywoman 女议员
cutlery 餐具
adjutage 喷射管
archetype 原型
cuttable 可缩减的
crabhole 蟹穴
brinkmanship 边缘政策
colloblast 粘细胞
cuticle 表皮
catalyst 催化剂
apotropaion 避邪物
autofill 自动填充
aniconism 无偶像论
cuticular 表皮的
aortic 大动脉的
capias 拘票
cuspidor 痰盂
blessing 祝福
capnomancy 用烟占卜
bicolour 二色的
azurite 蓝铜矿
brassiere 奶罩
coalize 加入联盟
customer 消费者
aborning 产生中的
custody 保官
anteprandial 饭前的
criminalistics 刑事学
aralia [植]
currency 流通
bawdily 淫秽地
benzoic 安息香的
alible 有营养的
biogenesis 生源论
cursor 指针
curt 简略的
curtainfall 幕落
