\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基于深度搜索的拓扑排序}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法思路}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验结果}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}利用深度搜索解决过河问题}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{建立有向图模型}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法描述}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验结果}{2}{section*.6}\protected@file@percent }
\gdef \@abspage@last{2}
